mv	2009-04-21-%d0%ba%d0%b8%d0%ba%d0%be%d1%84%d1%84-%d0%bf%d0%be%d1%81%d1%82.md	2009-04-21-kikoff-post.md
mv	2009-04-23-%d0%b7%d0%b0%d0%bf%d0%be%d0%bb%d0%b5%d0%bd%d0%bd%d1%8b%d0%b9-%d0%bc%d0%bd%d0%be%d0%b9-%d0%be%d0%bf%d1%80%d0%be%d1%81%d0%bd%d0%b8%d0%ba-%d0%bd%d0%b0-%d1%82%d0%b5%d0%bc%d1%83-%d1%81%d0%bf%d0%b0%d0%bc.md	2009-04-23-zapolennyj-mnoj-oprosnik-na-temu-spam.md
mv	2009-04-24-%d0%ba%d0%b0%d0%ba-%d0%b7%d0%b0%d0%b1%d0%bb%d0%be%d0%ba%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d1%82%d1%8c-skype.md	2009-04-24-kak-zablokirovat-skype.md
mv	2009-04-24-repost-%d0%b1%d0%b5%d0%b7%d0%be%d0%bf%d0%b0%d1%81%d0%bd%d0%be%d1%81%d1%82%d1%8c-firefox.md	2009-04-24-repost-bezopasnost-firefox.md
mv	2009-05-11-goolge-%d0%b6%d0%b6%d0%be%d1%82-%d0%bf%d0%be-%d0%bc%d0%be%d0%b5%d0%bc%d1%83.md	2009-05-11-goolge-zhzhot-po-moemu.md
mv	2009-05-12-%d0%bf%d0%be%d0%ba%d0%b0-%d1%80%d0%b0%d0%ba-%d0%bd%d0%b0-%d0%b3%d0%be%d1%80%d0%b5-%d0%bd%d0%b5-%d1%81%d0%b2%d0%b8%d1%81%d0%bd%d0%b5%d1%82-%d0%bc%d1%83%d0%b6%d0%b8%d0%ba-%d0%bd%d0%b5-%d0%bf%d0%b5.md	2009-05-12-poka-rak-na-gore-ne-svisnet-muzhik-ne-pe.md
mv	2009-05-12-%d0%bf%d1%80%d0%b0%d0%ba%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b9-%d1%81%d0%bc%d1%8b%d1%81%d0%bb-%d1%81%d0%be%d0%b3%d0%bb%d0%b0%d1%81%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d1%8f-%d0%bf%d1%80%d0%b0.md	2009-05-12-prakticheskij-smysl-soglasovaniya-pra.md
mv	2009-05-13-%d0%bf%d0%b5%d1%82%d1%80-%d0%b1%d0%b0%d0%bd%d1%8f-%d0%b8-%d0%b5%d0%b3%d0%be-kon-boot.md	2009-05-13-petr-banya-i-ego-kon-boot.md
mv	2009-05-15-%d0%bf%d1%80%d0%be%d0%b1%d0%bb%d0%b5%d0%bc%d0%b0-%d0%b4%d0%be%d0%bb%d0%b6%d0%bd%d0%b0-%d1%80%d0%b5%d1%88%d0%b0%d1%82%d1%8c%d1%81%d1%8f-%d0%bd%d0%b0-%d1%8f%d0%b7%d1%8b%d0%ba%d0%b5-%d0%bf%d1%80%d0%be.md	2009-05-15-problema-dolzhna-reshatsya-na-yazyke-pro.md
mv	2009-05-28-%d1%82%d0%b5%d1%85%d0%bd%d0%b8%d0%ba%d0%b0-%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d1%8f.md	2009-05-28-texnika-programmirovaniya.md
mv	2009-06-03-%d1%84%d0%b8%d1%88%d0%b8%d0%bd%d0%b3-%d0%b2-%d0%be%d0%b4%d0%bd%d0%be%d0%ba%d0%bb%d0%b0%d1%81%d1%81%d0%bd%d0%b8%d0%ba%d0%b0%d1%85.md	2009-06-03-fishing-v-odnoklassnikax.md
mv	2009-06-04-%d0%b1%d0%b5%d1%81%d0%bf%d0%bb%d0%b0%d1%82%d0%bd%d1%8b%d0%b9-%d1%81%d1%8b%d1%80.md	2009-06-04-besplatnyj-syr.md
mv	2009-06-14-%d0%bf%d1%80%d0%b0%d0%b2%d0%b8%d0%bb%d0%b0-%d0%bb%d0%b8%d1%87%d0%bd%d0%be%d0%b9-%d0%b3%d0%b8%d0%b3%d0%b8%d0%b5%d0%bd%d1%8b-%d0%b8%d0%bb%d0%b8-%d1%81%d0%b5%d0%bc%d1%8c-%d1%81%d0%bf%d0%be%d1%81%d0%be.md	2009-06-14-pravila-lichnoj-gigieny-ili-sem-sposo.md
mv	2009-06-14-%d1%82%d0%b8%d0%bf%d0%b8%d1%87%d0%bd%d0%b0%d1%8f-sql-%d0%b8%d0%bd%d1%8a%d0%b5%d0%ba%d1%86%d0%b8%d1%8f.md	2009-06-14-tipichnaya-sql-inekciya.md
mv	2009-06-17-%d0%be%d0%b1%d0%bd%d0%be%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d1%8f-%d0%bf%d0%be.md	2009-06-17-obnovleniya-po.md
mv	2009-06-20-%d0%be-%d0%bf%d0%be%d0%bb%d0%b8%d1%82%d0%b8%d0%ba%d0%b0%d1%85-%d0%bd%d0%b0%d1%87%d0%b0%d0%bb%d1%8c%d1%81%d1%82%d0%b2%d0%b5-%d0%b8-%d0%b8%d0%b4%d0%b8%d0%be%d1%82%d1%81%d0%ba%d0%b8%d1%85-%d0%b8%d0%b4.md	2009-06-20-o-politikax-nachalstve-i-idiotskix-id.md
mv	2009-06-26-%d0%b2%d1%8b%d1%88%d0%b5%d0%bb-%d1%80%d0%b5%d0%bb%d0%b8%d0%b7-firefox-3-5.md	2009-06-26-vyshel-reliz-firefox-3-5.md
mv	2009-07-04-%d0%b0%d0%ba%d1%82%d0%b8%d0%b2%d0%bd%d0%be%d1%81%d1%82%d1%8c-%d1%83%d1%87%d0%b5%d1%82%d0%bd%d0%be%d0%b9-%d0%b7%d0%b0%d0%bf%d0%b8%d1%81%d0%b8-gmail.md	2009-07-04-aktivnost-uchetnoj-zapisi-gmail.md
mv	2009-07-06-%d0%ba%d0%b0%d0%ba-%d1%80%d0%b0%d0%b7%d1%80%d0%b5%d1%88%d0%b8%d1%82%d1%8c-skype.md	2009-07-06-kak-razreshit-skype.md
mv	2009-07-09-%d0%be-%d0%bf%d1%80%d0%b8%d0%b2%d0%b0%d1%82%d0%bd%d0%be%d1%81%d1%82%d0%b8-%d0%b4%d0%b0%d0%bd%d0%bd%d1%8b%d1%85.md	2009-07-09-o-privatnosti-dannyx.md
mv	2009-07-12-%d1%81%d0%b5%d0%b2%d0%b5%d1%80%d0%be-%d0%b0%d0%bc%d0%b5%d1%80%d0%b8%d0%ba%d0%b0%d0%bd%d1%81%d0%ba%d0%b0%d1%8f-%d0%bf%d0%be%d0%bb%d0%b8%d1%82%d0%ba%d0%be%d1%80%d1%80%d0%b5%d0%ba%d1%82%d0%bd%d0%be%d1%81.md	2009-07-12-severo-amerikanskaya-politkorrektnos.md
mv	2009-07-15-%d0%bd%d0%b5%d0%b7%d0%b0%d0%bb%d0%b0%d1%82%d0%b0%d0%bd%d0%bd%d0%b0%d1%8f-%d0%b4%d1%8b%d1%80%d0%b0-%d0%b2-mozilla-firefox-3-5.md	2009-07-15-nezalatannaya-dyra-v-mozilla-firefox-3-5.md
mv	2009-07-22-%d0%bf%d0%be%d1%87%d0%b5%d0%bc%d1%83-%d0%bd%d0%b5%d0%bb%d1%8c%d0%b7%d1%8f-%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0%d1%82%d1%8c-%d0%b2-windows-%d0%bf%d0%be%d0%b4-%d0%b0%d0%b4%d0%bc%d0%b8%d0%bd%d0%b8%d1%81.md	2009-07-22-pochemu-nelzya-rabotat-v-windows-pod-adminis.md
mv	2009-08-01-%d0%be-%d0%bf%d0%be%d1%80%d0%bd%d0%be%d0%b3%d1%80%d0%b0%d1%84%d0%b8%d0%b8-%d0%b2-%d1%81%d0%b5%d1%82%d0%b8-%d0%b8-%d1%81%d1%80%d0%b5%d0%b4%d1%81%d1%82%d0%b2%d0%b0%d1%85-%d0%b1%d0%be%d1%80%d1%8c%d0%b1.md	2009-08-01-o-pornografii-v-seti-i-sredstvax-borb.md
mv	2009-08-10-%d1%82%d0%be%d0%bf-10-%d0%b8%d0%bd%d1%81%d1%82%d1%80%d1%83%d0%bc%d0%b5%d0%bd%d1%82%d0%be%d0%b2-%d1%81%d0%be%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d0%be%d0%b3%d0%be-%d0%b8%d0%bd%d0%b6%d0%b5%d0%bd%d0%b5.md	2009-08-10-top-10-instrumentov-socialnogo-inzhene.md
mv	2009-08-11-%d0%bf%d0%be%d1%87%d1%83%d0%b2%d1%81%d1%82%d0%b2%d1%83%d0%b9%d1%82%d0%b5-%d1%80%d0%b0%d0%b7%d0%bd%d0%b8%d1%86%d1%83.md	2009-08-11-pochuvstvujte-raznicu.md
mv	2009-08-13-%d0%bf%d0%b8%d1%89%d0%b5%d0%b2%d0%b0%d1%8f-%d1%86%d0%b5%d0%bf%d0%be%d1%87%d0%ba%d0%b0-%d0%bd%d0%b5-%d0%b2%d0%bb%d0%b5%d0%b7%d0%bb%d0%be-%d0%b2-140-%d1%81%d0%b8%d0%bc%d0%b2%d0%be%d0%bb%d0%be%d0%b2.md	2009-08-13-pishhevaya-cepochka-ne-vlezlo-v-140-simvolov.md
mv	2009-08-15-%d1%82%d0%b5%d1%80%d1%80%d0%b8%d1%82%d0%be%d1%80%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d0%be%d0%b5-%d1%83%d1%81%d0%b8%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5.md	2009-08-15-territorialnoe-usilenie.md
mv	2009-08-19-%d0%b1%d1%8e%d1%80%d0%be%d0%ba%d1%80%d0%b0%d1%82%d0%b8%d1%8f.md	2009-08-19-byurokratiya.md
mv	2009-08-20-packetstorm-milw0rm-%d0%b2-%d0%be%d1%84%d1%84%d0%bb%d0%b0%d0%b9%d0%bd%d0%b5.md	2009-08-20-packetstorm-milw0rm-v-offlajne.md
mv	2009-08-28-%d0%b2%d1%81%d0%b5-%d1%81%d0%b2%d0%be%d0%b5-%d0%bd%d0%be%d1%88%d1%83-%d1%81-%d1%81%d0%be%d0%b1%d0%be%d0%b9.md	2009-08-28-vse-svoe-noshu-s-soboj.md
mv	2009-09-11-%d0%ba%d0%b0%d0%ba-%d0%be%d0%bf%d1%80%d0%b5%d0%b4%d0%b5%d0%bb%d0%b8%d1%82%d1%8c-%d1%83%d0%b4%d0%b5%d0%bb%d1%8f%d0%b5%d1%82-%d0%bb%d0%b8-%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d1%8f-%d0%b4%d0%be.md	2009-09-11-kak-opredelit-udelyaet-li-kompaniya-do.md
mv	2009-09-14-%d0%b1%d0%b5%d0%b7%d0%be%d0%bf%d0%b0%d1%81%d0%bd%d0%be%d1%81%d1%82%d1%8c-%d1%87%d0%b5%d1%80%d0%b5%d0%b7-%d0%bc%d0%b0%d1%81%d0%ba%d0%b8%d1%80%d0%be%d0%b2%d0%ba%d1%83.md	2009-09-14-bezopasnost-cherez-maskirovku.md
mv	2009-09-15-%d0%b4%d0%b2%d1%83%d1%85%d1%84%d0%b0%d0%ba%d1%82%d0%be%d1%80%d0%bd%d0%b0%d1%8f-%d0%b0%d1%83%d1%82%d0%b5%d0%bd%d1%82%d0%b8%d1%84%d0%b8%d0%ba%d0%b0%d1%86%d0%b8%d1%8f-%d0%b4%d0%bb%d1%8f-%d0%b1%d0%b5.md	2009-09-15-dvuxfaktornaya-autentifikaciya-dlya-be.md
mv	2009-09-21-%d0%be%d1%81%d0%be%d0%b1%d0%b5%d0%bd%d0%bd%d0%be%d1%81%d1%82%d0%b8-%d0%bd%d0%b0%d1%86%d0%b8%d0%be%d0%bd%d0%b0%d0%bb%d1%8c%d0%bd%d0%be%d0%b3%d0%be-%d0%bf%d0%b5%d0%bd%d1%82%d0%b5%d1%81%d1%82%d0%b0.md	2009-09-21-osobennosti-nacionalnogo-pentesta.md
mv	2009-09-23-%d1%82%d0%be%d0%bf-8-%d0%b3%d0%bb%d1%83%d0%bf%d1%8b%d1%85-%d0%be%d1%82%d0%bc%d0%b0%d0%b7%d0%be%d0%ba-%d0%b7%d0%b0%d0%b1%d0%bb%d1%83%d0%b6%d0%b4%d0%b5%d0%bd%d0%b8%d0%b9-%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7.md	2009-09-23-top-8-glupyx-otmazok-zabluzhdenij-zakaz.md
mv	2009-09-28-%d1%81%d0%be%d1%86%d0%b8%d0%b0%d0%bb%d0%b8%d0%b7%d0%bc-%d0%bf%d0%be%d0%b1%d0%b5%d0%b4%d0%b8%d0%bb-%d0%b8-%d1%81-%d1%8d%d1%82%d0%b8%d0%bc-%d0%bd%d0%b8%d1%87%d0%b5%d0%b3%d0%be-%d0%bd%d0%b5-%d0%bf%d0%be.md	2009-09-28-socializm-pobedil-i-s-etim-nichego-ne-po.md
mv	2009-09-30-%d0%b2%d0%bd%d1%83%d1%82%d1%80%d0%b5%d0%bd%d0%bd%d0%b8%d0%b5-%d0%bd%d0%be%d1%80%d0%bc%d0%b0%d1%82%d0%b8%d0%b2%d1%8b-%d0%b8-%d1%86%d0%b5%d0%bf%d0%be%d1%87%d0%ba%d0%b0-%d0%be%d1%82%d0%b2%d0%b5%d1%81.md	2009-09-30-vnutrennie-normativy-i-cepochka-otves.md
mv	2009-10-12-%d1%81%d1%82%d0%b0%d0%bd%d0%b4%d0%b0%d1%80%d1%82%d0%bd%d1%8b%d0%b9-%d0%bf%d0%b0%d1%80%d0%be%d0%bb%d1%8c.md	2009-10-12-standartnyj-parol.md
mv	2009-10-18-%d0%be-%d0%b1%d0%b5%d1%81%d1%81%d0%bc%d1%8b%d1%81%d0%bb%d0%b5%d0%bd%d0%bd%d0%be%d1%81%d1%82%d0%b8-%d0%b0%d0%bd%d1%82%d0%b8%d0%b2%d0%b8%d1%80%d1%83%d1%81%d0%be%d0%b2.md	2009-10-18-o-bessmyslennosti-antivirusov.md
mv	2009-10-24-%d0%bd%d0%b5%d0%b1%d0%b5%d0%b7%d0%be%d0%bf%d0%b0%d1%81%d0%bd%d1%8b%d0%b5-%d0%b2%d0%bb%d0%be%d0%b6%d0%b5%d0%bd%d0%b8%d1%8f.md	2009-10-24-nebezopasnye-vlozheniya.md
mv	2009-10-26-%d1%81%d0%bf%d0%b0%d1%81%d0%b0%d1%82%d0%b5%d0%bb%d0%b8-%d0%b2%d0%bf%d0%b5%d1%80%d0%b5%d0%b4.md	2009-10-26-spasateli-vpered.md
mv	2009-10-31-%d1%88%d0%b8%d1%84%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5-p2p-%d1%82%d1%80%d0%b0%d1%84%d0%b8%d0%ba%d0%b0.md	2009-10-31-shifrovanie-p2p-trafika.md
mv	2009-11-09-%d1%80%d0%b5%d1%86%d0%b5%d0%bf%d1%82-%e2%84%962-%d0%b8%d0%b4%d0%b8%d1%82%d0%b5-%d0%b2-%d0%bd%d0%be%d0%b3%d1%83-%d1%81%d0%be-%d0%b2%d1%80%d0%b5%d0%bc%d0%b5%d0%bd%d0%b5%d0%bc-%d0%be%d0%b1%d0%bd%d0%be.md	2009-11-09-recept-#2-idite-v-nogu-so-vremenem-obno.md
mv	2009-11-16-%d0%bf%d1%80%d0%be%d1%82%d0%be%d0%ba%d0%be%d0%bb%d1%8b-%d1%88%d0%b8%d1%84%d1%80%d1%8b-%d0%b8-%d0%b8%d0%b3%d1%80%d1%8b-%d0%b2-%d0%bd%d0%b5%d1%81%d0%be%d0%b2%d0%bc%d0%b5%d1%81%d1%82%d0%b8%d0%bc%d0%be.md	2009-11-16-protokoly-shifry-i-igry-v-nesovmestimo.md
mv	2009-11-23-%d1%87%d1%82%d0%be-%d1%80%d0%b0%d1%81%d1%81%d0%ba%d0%b0%d0%b6%d0%b5%d1%82-metadata-%d1%87%d0%b0%d1%81%d1%82%d1%8c-i-%d0%bf%d0%be%d0%b4%d0%b3%d0%be%d1%82%d0%be%d0%b2%d0%ba%d0%b0.md	2009-11-23-chto-rasskazhet-metadata-chast-i-podgotovka.md
mv	2009-11-26-%d1%87%d1%82%d0%be-%d1%80%d0%b0%d1%81%d1%81%d0%ba%d0%b0%d0%b6%d0%b5%d1%82-metadata-%d1%87%d0%b0%d1%81%d1%82%d1%8c-ii-%d1%81%d0%b1%d0%be%d1%80-%d0%b4%d0%b0%d0%bd%d0%bd%d1%8b%d1%85.md	2009-11-26-chto-rasskazhet-metadata-chast-ii-sbor-dannyx.md
mv	2009-11-29-%d0%bf%d0%be%d1%87%d0%b5%d0%bc%d1%83-pcidss-%d1%8d%d1%82%d0%be-%d0%be%d0%b1%d0%bb%d0%be%d0%bc-%d0%b8-%d0%ba%d1%82%d0%be-%d0%b2-%d1%8d%d1%82%d0%be%d0%bc-%d0%b2%d0%b8%d0%bd%d0%be%d0%b2%d0%b0%d1%82.md	2009-11-29-pochemu-pcidss-eto-oblom-i-kto-v-etom-vinovat.md
mv	2009-12-05-%d0%bf%d1%83%d1%82%d1%8c-%d0%ba-%d0%b4%d0%be%d0%bc%d0%b5%d0%bd%d0%bd%d0%be%d0%bc%d1%83-%d0%b0%d0%b4%d0%bc%d0%b8%d0%bd%d1%83.md	2009-12-05-put-k-domennomu-adminu.md
mv	2009-12-06-%d0%b3%d1%80%d0%b0%d0%bd%d0%b4-%d0%ba%d0%b0%d0%bd%d1%8c%d0%be%d0%bd-%d0%bd%d0%b0-%d0%bf%d1%83%d1%82%d0%b8-%d0%ba-%d0%b4%d0%be%d0%bc%d0%b5%d0%bd%d0%bd%d0%be%d0%bc%d1%83-%d0%b0%d0%b4%d0%bc%d0%b8%d0%bd.md	2009-12-06-grand-kanon-na-puti-k-domennomu-admin.md
mv	2009-12-06-%d1%87%d1%82%d0%be-%d1%80%d0%b0%d1%81%d1%81%d0%ba%d0%b0%d0%b6%d0%b5%d1%82-metadata-%d1%87%d0%b0%d1%81%d1%82%d1%8c-iii-foca.md	2009-12-06-chto-rasskazhet-metadata-chast-iii-foca.md
mv	2009-12-13-%d0%bf%d0%be%d0%b4%d0%bd%d0%b8%d0%bc%d0%b8%d1%82%d0%b5-%d0%bc%d0%bd%d0%b5-%d0%bf%d0%bb%d0%b0%d0%bd%d0%ba%d1%83.md	2009-12-13-podnimite-mne-planku.md
mv	2009-12-17-%d0%be%d1%87%d0%b5%d1%80%d0%b5%d0%b4%d0%bd%d0%be%d0%b9-adobe-0-dayuisg-ctf.md	2009-12-17-ocherednoj-adobe-0-dayuisg-ctf.md
mv	2009-12-22-%d0%be-%d0%bf%d0%b5%d1%80%d1%81%d0%be%d0%bd%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d1%85-%d1%80%d0%b8%d1%81%d0%ba%d0%b0%d1%85-%d0%b8%d0%b1.md	2009-12-22-o-personalnyx-riskax-ib.md
mv	2009-12-26-%d0%b0%d0%bd%d0%be%d0%bd%d0%b8%d0%bc%d0%bd%d0%be%d1%81%d1%82%d1%8c-%d0%b2-%d0%b8%d0%bd%d1%82%d0%b5%d1%80%d0%bd%d0%b5%d1%82-%d1%87%d0%b0%d1%81%d1%82%d1%8c-i-%d1%8d%d0%bb%d0%b5%d0%ba%d1%82%d1%80%d0%be.md	2009-12-26-anonimnost-v-internet-chast-i-elektro.md
mv	2009-12-28-%d1%81%d0%b5%d0%bc%d1%8c-%d0%bf%d1%80%d0%b8%d0%bd%d1%86%d0%b8%d0%bf%d0%be%d0%b2-%d0%b1%d0%b5%d0%b7%d0%be%d0%bf%d0%b0%d1%81%d0%bd%d0%be%d1%81%d1%82%d0%b8-%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc-%d1%81.md	2009-12-28-sem-principov-bezopasnosti-sistem-s.md
mv	2010-01-04-%d0%bf%d0%be%d0%b4%d0%b4%d0%b5%d1%80%d0%b6%d0%ba%d0%b0-%d1%80%d1%83%d0%ba%d0%be%d0%b2%d0%be%d0%b4%d1%81%d1%82%d0%b2%d0%b0-management-commitment.md	2010-01-04-podderzhka-rukovodstva-management-commitment.md
mv	2010-01-11-%d0%b0%d0%bd%d0%be%d0%bd%d0%b8%d0%bc%d0%bd%d0%be%d1%81%d1%82%d1%8c-%d0%b2-%d0%b8%d0%bd%d1%82%d0%b5%d1%80%d0%bd%d0%b5%d1%82-%d1%87%d0%b0%d1%81%d1%82%d1%8c-ii-%d0%b4%d0%be%d1%81%d1%82%d1%83%d0%bf.md	2010-01-11-anonimnost-v-internet-chast-ii-dostup.md
mv	2010-01-13-%d1%81%d0%be%d0%b2%d0%b5%d1%82%d1%8b-%d0%bf%d0%be-%d0%b1%d0%b5%d0%b7%d0%be%d0%bf%d0%b0%d1%81%d0%bd%d0%be%d0%bc%d1%83-%d0%b8%d1%81%d0%bf%d0%be%d0%bb%d1%8c%d0%b7%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d1%8e-gmai.md	2010-01-13-sovety-po-bezopasnomu-ispolzovaniyu-gmai.md
mv	2010-01-17-%d1%80%d0%b0%d1%81%d1%88%d0%b8%d1%80%d0%b5%d0%bd%d0%b8%d1%8f-%d0%b1%d0%b5%d0%b7%d0%be%d0%bf%d0%b0%d1%81%d0%bd%d0%be%d1%81%d1%82%d0%b8-google-chrome.md	2010-01-17-rasshireniya-bezopasnosti-google-chrome.md
mv	2010-01-23-%d0%b2%d0%bf%d0%b5%d1%87%d0%b0%d1%82%d0%bb%d0%b5%d0%bd%d0%b8%d1%8f-%d0%be%d1%82-%d0%b2%d0%b5%d0%b1%d0%b8%d0%bd%d0%b0%d1%80%d0%b0-practical-client-side-exploitation-kung-fu.md	2010-01-23-vpechatleniya-ot-vebinara-practical-client-side-exploitation-kung-fu.md
mv	2010-01-27-%d0%b5%d1%89%d0%b5-%d1%80%d0%b0%d0%b7-%d0%be-%d0%bd%d0%b5%d1%81%d1%83%d1%89%d0%b5%d1%81%d1%82%d0%b2%d1%83%d1%8e%d1%89%d0%b5%d0%bc-%d0%bf%d0%b5%d1%80%d0%b8%d0%bc%d0%b5%d1%82%d1%80%d0%b5.md	2010-01-27-eshhe-raz-o-nesushhestvuyushhem-perimetre.md
mv	2010-01-31-%d0%b1%d0%b5%d0%b7%d0%be%d0%bf%d0%b0%d1%81%d0%bd%d0%be%d1%81%d1%82%d1%8c-%d0%be%d1%81%d0%bd%d0%be%d0%b2%d1%8b%d0%b2%d0%b0%d1%8e%d1%89%d0%b0%d1%8f%d1%81%d1%8f-%d0%bd%d0%b0-%d1%80%d0%b5%d1%88%d0%b5.md	2010-01-31-bezopasnost-osnovyvayushhayasya-na-reshe.md
mv	2010-02-06-7-%d1%81%d0%bf%d0%be%d1%81%d0%be%d0%b1%d0%be%d0%b2-%d1%80%d0%b0%d1%81%d0%bf%d0%be%d0%b7%d0%bd%d0%b0%d1%82%d1%8c-%d1%81%d0%be%d0%b2%d1%80%d0%b5%d0%bc%d0%b5%d0%bd%d0%bd%d0%be%d0%b5-%d0%bc%d0%be%d1%88.md	2010-02-06-7-sposobov-raspoznat-sovremennoe-mosh.md
mv	2010-02-07-offtopic-%d0%b2%d1%8b%d0%b1%d0%be%d1%80%d1%8b-%d0%b2-%d1%83%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d0%b5.md	2010-02-07-offtopic-vybory-v-ukraine.md
mv	2010-02-08-%d0%b5%d1%89%d0%b5-%d1%80%d0%b0%d0%b7-%d0%be-%d0%b4%d0%be%d0%bc%d0%b5%d0%bd%d0%bd%d1%8b%d1%85-%d0%b0%d0%b4%d0%bc%d0%b8%d0%bd%d0%b0%d1%85.md	2010-02-08-eshhe-raz-o-domennyx-adminax.md
mv	2010-02-11-%d0%b0%d1%81%d0%bf%d0%b5%d0%ba%d1%82%d1%8b-%d0%b1%d0%b5%d0%b7%d0%be%d0%bf%d0%b0%d1%81%d0%bd%d0%be%d1%81%d1%82%d0%b8-google-buzz.md	2010-02-11-aspekty-bezopasnosti-google-buzz.md
mv	2010-02-15-%d1%83%d0%bf%d1%80%d0%b0%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5-%d0%be%d0%b1%d0%bd%d0%be%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d1%8f%d0%bc%d0%b8-patch-management.md	2010-02-15-upravlenie-obnovleniyami-patch-management.md
mv	2010-02-28-%d1%83%d0%bf%d1%80%d0%b0%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5-%d1%80%d0%b8%d1%81%d0%ba%d0%b0%d0%bc%d0%b8-%d1%81-%d1%83%d1%87%d0%b5%d1%82%d0%be%d0%bc-%d1%87%d0%b5%d0%bb%d0%be%d0%b2%d0%b5%d1%87%d0%b5.md	2010-02-28-upravlenie-riskami-s-uchetom-cheloveche.md
mv	2010-03-07-%d1%82%d1%80%d0%b8-%d1%84%d0%b0%d0%ba%d1%82%d0%b0-%d0%be-%d0%ba%d0%b2%d0%b0%d0%bd%d1%82%d0%be%d0%b2%d0%be%d0%b9-%d0%ba%d1%80%d0%b8%d0%bf%d1%82%d0%be%d0%b3%d1%80%d0%b0%d1%84%d0%b8%d0%b8.md	2010-03-07-tri-fakta-o-kvantovoj-kriptografii.md
mv	2010-03-21-%d0%bf%d0%b0%d1%80%d0%be%d0%bb%d0%b8.md	2010-03-21-paroli.md
mv	2010-03-23-%d0%bf%d0%b8%d0%b0%d1%80-%d0%b2%d0%b0%d0%b6%d0%bd%d0%be%d1%81%d1%82%d0%b8-%d0%b8%d0%b1.md	2010-03-23-piar-vazhnosti-ib.md
mv	2010-03-27-pwnat-%d0%bd%d0%be%d0%b2%d0%be%d0%b5-%d1%81%d0%bb%d0%be%d0%b2%d0%be-%d0%b2-%d1%82%d1%83%d0%bd%d0%bd%d0%b5%d0%bb%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b8-%d1%82%d1%80%d0%b0%d1%84%d0%b8%d0%ba.md	2010-03-27-pwnat-novoe-slovo-v-tunnelirovanii-trafik.md
mv	2010-04-01-%d0%bf%d1%80%d0%b8%d0%bd%d1%86%d0%b8%d0%bf-%d0%bd%d0%b0%d0%b8%d0%bc%d0%b5%d0%bd%d1%8c%d1%88%d0%b8%d1%85-%d0%bf%d1%80%d0%b8%d0%b2%d0%b8%d0%bb%d0%b5%d0%b3%d0%b8%d0%b9-%d0%bf%d1%80%d0%be%d1%82%d0%b8.md	2010-04-01-princip-naimenshix-privilegij-proti.md
mv	2010-04-09-%d0%ba%d1%80%d0%b8%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b0%d1%8f-%d1%83%d1%8f%d0%b7%d0%b2%d0%b8%d0%bc%d0%be%d1%81%d1%82%d1%8c-%d0%b2-java.md	2010-04-09-kriticheskaya-uyazvimost-v-java.md
mv	2010-04-11-%d1%81%d0%b5%d0%bc%d1%8c-%d1%80%d0%b0%d0%b7-%d0%be%d1%82%d0%bc%d0%b5%d1%80%d1%8c.md	2010-04-11-sem-raz-otmer.md
mv	2010-04-27-%d0%ba%d0%b0%d0%ba-%d0%b2%d1%8b%d0%b1%d0%b8%d1%80%d0%b0%d1%82%d1%8c-%d0%b1%d0%b5%d0%b7%d0%be%d0%bf%d0%b0%d1%81%d0%bd%d1%8b%d0%b5-%d0%bf%d0%b0%d1%80%d0%be%d0%bb%d0%b8.md	2010-04-27-kak-vybirat-bezopasnye-paroli.md
mv	2010-04-29-%d0%be%d0%bf%d0%be%d0%b2%d0%b5%d1%89%d0%b5%d0%bd%d0%b8%d1%8f-%d0%be%d0%b1-%d0%b8%d0%bd%d1%86%d0%b8%d0%b4%d0%b5%d0%bd%d1%82%d0%b0%d1%85-%d0%b8-%d0%bc%d0%be%d0%bd%d0%b8%d1%82%d0%be%d1%80%d0%b8%d0%bd.md	2010-04-29-opoveshheniya-ob-incidentax-i-monitorin.md
mv	2010-04-30-%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d0%b0-%d0%bf%d1%80%d0%be%d1%81%d0%bc%d0%be%d1%82%d1%80%d0%b0-pdf-%d1%84%d0%b0%d0%b9%d0%bb%d0%be%d0%b2-%d0%b4%d0%bb%d1%8f-oc-windows.md	2010-04-30-programma-prosmotra-pdf-fajlov-dlya-oc-windows.md
mv	2010-05-08-%d1%80%d0%b0%d0%b7%d0%b4%d0%b5%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5-%d0%bf%d0%be%d0%bb%d0%bd%d0%be%d0%bc%d0%be%d1%87%d0%b8%d0%b9.md	2010-05-08-razdelenie-polnomochij.md
mv	2010-05-23-%d0%be%d1%84%d1%84%d1%82%d0%be%d0%bf%d0%b8%d0%ba-%d0%bf%d0%bb%d1%8e%d1%80%d0%b0%d0%bb%d0%b8%d0%b7%d0%bc-%d0%bc%d0%bd%d0%b5%d0%bd%d0%b8%d0%b9-%d0%b8-%d0%bf%d1%80%d0%b8%d0%bd%d1%8f%d1%82%d0%b8%d0%b5.md	2010-05-23-offtopik-plyuralizm-mnenij-i-prinyatie.md
mv	2010-06-02-symantec-%d1%88%d0%be%d0%bf%d0%b8%d1%82%d1%81%d1%8f.md	2010-06-02-symantec-shopitsya.md
mv	2010-06-05-%d1%83%d1%8f%d0%b7%d0%b2%d0%b8%d0%bc%d0%be%d1%81%d1%82%d1%8c-%d0%b2-adobe-reader-flash-player-%d0%b8-acrobat.md	2010-06-05-uyazvimost-v-adobe-reader-flash-player-i-acrobat.md
mv	2010-06-21-%d1%81%d0%bb%d0%be%d0%b6%d0%bd%d0%be%d1%81%d1%82%d1%8c-%d0%bf%d0%b0%d1%80%d0%be%d0%bb%d0%b5%d0%b9.md	2010-06-21-slozhnost-parolej.md
mv	2010-06-28-%d0%be%d0%bf%d0%be%d1%87%d1%82%d0%b0%d1%80%d0%b5%d0%bd%d0%b8%d0%b5-%d1%82%d0%b5%d1%80%d1%80%d0%b8-%d0%bf%d1%80%d0%b0%d1%82%d1%87%d0%b5%d1%82%d0%b0-%d0%b8-%d0%b8%d0%bd%d1%84%d0%be%d1%80%d0%bc%d0%b0.md	2010-06-28-opochtarenie-terri-pratcheta-i-informa.md
mv	2010-07-15-%d0%b1%d0%b5%d1%80%d0%b5%d0%b3%d0%b8%d1%82%d0%b5%d1%81%d1%8c-%d1%84%d0%b8%d1%88%d0%b5%d1%80%d0%be%d0%b2.md	2010-07-15-beregites-fisherov.md
mv	2010-07-24-%d1%83%d0%b4%d0%b0%d1%80%d0%b8%d0%bc-msse-%d0%bf%d0%be-stuxnet-%d0%bf%d0%be%d0%b4%d0%be%d0%b1%d0%bd%d0%be%d0%b9-%d0%b2%d0%b8%d1%80%d1%83%d1%81%d1%8f%d1%82%d0%b8%d0%bd%d0%b5.md	2010-07-24-udarim-msse-po-stuxnet-podobnoj-virusyatine.md
mv	2010-07-28-%d0%ba%d0%b0%d0%ba-%d0%b7%d0%b0%d1%89%d0%b8%d1%82%d0%b8%d1%82%d1%8c%d1%81%d1%8f-%d0%be%d1%82-lnk-%d0%b0%d0%bb%d0%b8%d0%bf%d1%81%d0%b8%d1%81%d0%b0.md	2010-07-28-kak-zashhititsya-ot-lnk-alipsisa.md
mv	2010-07-31-lnk-%d1%83%d1%8f%d0%b7%d0%b2%d0%b8%d0%bc%d0%be%d1%81%d1%82%d1%8c-%d0%b1%d1%83%d0%b4%d0%b5%d1%82-%d0%b8%d1%81%d0%bf%d1%80%d0%b0%d0%b2%d0%bb%d0%b5%d0%bd%d0%b0-2-%d0%b0%d0%b2%d0%b3%d1%83%d1%81%d1%82.md	2010-07-31-lnk-uyazvimost-budet-ispravlena-2-avgust.md
mv	2010-08-01-%d0%ba%d0%b0%d0%ba-msse-%d0%b8-sophos-%d0%b1%d0%bb%d0%be%d0%ba%d0%b8%d1%80%d1%83%d1%8e%d1%82-%d0%bf%d0%be%d0%bf%d1%8b%d1%82%d0%ba%d0%b8-%d0%b8%d1%81%d0%bf%d0%be%d0%bb%d1%8c%d0%b7%d0%be%d0%b2%d0%b0.md	2010-08-01-kak-msse-i-sophos-blokiruyut-popytki-ispolzova.md
mv	2010-08-29-%d0%bc%d1%83%d1%85%d0%b8-%d0%bf%d1%80%d0%be%d1%82%d0%b8%d0%b2-%d0%ba%d0%be%d1%82%d0%bb%d0%b5%d1%82-%d0%b8%d0%bb%d0%b8-%d0%bf%d0%be%d1%87%d0%b5%d0%bc%d1%83-%d1%81%d1%82%d0%be%d0%b8%d1%82-%d0%be%d0%b1.md	2010-08-29-muxi-protiv-kotlet-ili-pochemu-stoit-ob.md
mv	2010-09-04-microsoft-%d0%b2%d1%8b%d0%bf%d1%83%d1%81%d1%82%d0%b8%d0%bb%d0%b0-fix-it-%d0%b4%d0%bb%d1%8f-dll-%d1%83%d1%8f%d0%b7%d0%b2%d0%b8%d0%bc%d0%be%d1%81%d1%82%d0%b8.md	2010-09-04-microsoft-vypustila-fix-it-dlya-dll-uyazvimosti.md
mv	2010-09-08-%d0%be%d0%bf%d1%8f%d1%82%d1%8c-25-adobe-0-day.md	2010-09-08-opyat-25-adobe-0-day.md
mv	2010-09-11-%d0%bc%d0%b8%d0%bd%d0%b8-%d0%bf%d0%be%d1%81%d1%82-%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d0%bd%d0%be%d0%b5-vs-%d0%bf%d1%80%d0%b8%d0%ba%d0%bb%d0%b0%d0%b4%d0%bd%d0%be%d0%b5-%d0%bf%d0%be.md	2010-09-11-mini-post-sistemnoe-vs-prikladnoe-po.md
mv	2010-09-14-%d0%bd%d0%be%d0%b2%d0%be%d1%81%d1%82%d0%b8-%d1%81-%d1%84%d1%80%d0%be%d0%bd%d1%82%d0%b0-adobe-%d0%bf%d1%80%d0%b5%d0%b2%d0%b7%d0%be%d1%88%d0%b5%d0%bb-%d1%81%d0%b5%d0%b1%d1%8f-bo-%d0%b2%d0%be-%d0%b2.md	2010-09-14-novosti-s-fronta-adobe-prevzoshel-sebya-bo-vo-v.md
mv	2010-09-14-%d1%82%d0%b5%d1%81%d1%82-%d0%bd%d0%b0-%d0%bf%d1%80%d0%be%d0%bd%d0%b8%d0%ba%d0%bd%d0%be%d0%b2%d0%b5%d0%bd%d0%b8%d0%b5-vs-%d0%b0%d1%83%d0%b4%d0%b8%d1%82-vs-%d0%b8%d1%81%d1%81%d0%bb%d0%b5%d0%b4%d0%be.md	2010-09-14-test-na-proniknovenie-vs-audit-vs-issledo.md
mv	2010-09-21-%d0%bc%d0%b8%d0%bd%d0%b8-%d0%bf%d0%be%d1%81%d1%82-twitter-worms.md	2010-09-21-mini-post-twitter-worms.md
mv	2010-09-30-stuxnet-%d0%b8-%d0%b8%d1%80%d0%b0%d0%bd%d1%81%d0%ba%d0%b0%d1%8f-%d1%8f%d0%b4%d0%b5%d1%80%d0%bd%d0%b0%d1%8f-%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d0%b0.md	2010-09-30-stuxnet-i-iranskaya-yadernaya-programma.md
mv	2010-10-08-%d0%bf%d0%be%d1%87%d0%b5%d0%bc%d1%83-%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d1%8b-%d1%83%d1%8f%d0%b7%d0%b2%d0%b8%d0%bc%d1%8b.md	2010-10-08-pochemu-programmy-uyazvimy.md
mv	2010-10-19-%d0%b2%d0%b5%d1%80%d1%85%d0%be%d0%b2%d0%bd%d0%b0%d1%8f-%d1%80%d0%b0%d0%b4%d0%b0-%d0%bf%d1%80%d0%b8%d0%bd%d1%8f%d0%bb%d0%b0-%d0%bf%d0%be%d0%bf%d1%80%d0%b0%d0%b2%d0%ba%d0%b8-%d0%ba-%d0%b7%d0%b0%d0%ba.md	2010-10-19-verxovnaya-rada-prinyala-popravki-k-zak.md
mv	2010-10-21-%d0%bd%d0%b5%d0%b1%d0%b5%d0%b7%d0%be%d0%bf%d0%b0%d1%81%d0%bd%d0%be%d1%81%d1%82%d1%8c-%d1%81%d0%be%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d1%85-%d1%81%d0%b5%d1%82%d0%b5%d0%b9.md	2010-10-21-nebezopasnost-socialnyx-setej.md
mv	2010-11-10-%d0%bf%d0%be%d1%87%d0%b5%d0%bc%d1%83-%d0%bd%d0%b5-%d1%81%d0%bb%d0%b5%d0%b4%d1%83%d0%b5%d1%82-%d1%83%d0%b4%d0%b0%d0%bb%d1%8f%d1%82%d1%8c-%d0%bd%d0%b5%d0%b0%d0%ba%d1%82%d0%b8%d0%b2%d0%bd%d1%8b%d1%85.md	2010-11-10-pochemu-ne-sleduet-udalyat-neaktivnyx.md
mv	2010-11-12-%d0%be-%d0%bf%d0%be%d0%b7%d0%b8%d1%82%d0%b8%d0%b2%d0%bd%d0%be%d0%b9-%d0%ba%d0%be%d0%bc%d0%bc%d1%83%d0%bd%d0%b8%d0%ba%d0%b0%d1%86%d0%b8%d0%b8-%d0%b2-%d0%bf%d1%8f%d1%82%d0%bd%d0%b8%d1%86%d1%83.md	2010-11-12-o-pozitivnoj-kommunikacii-v-pyatnicu.md
mv	2010-11-22-oauth-%d0%b8-%d0%b4%d0%be%d1%81%d1%82%d1%83%d0%bf-%d0%ba-%d0%b2%d0%b0%d1%88%d0%b8%d0%bc-%d1%83%d1%87%d0%b5%d1%82%d0%bd%d1%8b%d0%bc-%d0%b7%d0%b0%d0%bf%d0%b8%d1%81%d1%8f%d0%bc-%d0%b2-%d1%81%d0%be%d1%86.md	2010-11-22-oauth-i-dostup-k-vashim-uchetnym-zapisyam-v-soc.md
mv	2010-11-28-%d0%bc%d0%b5%d1%82%d0%be%d0%b4%d1%8b-%d1%81%d0%be%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d0%be%d0%b9-%d0%b8%d0%bd%d0%b6%d0%b5%d0%bd%d0%b5%d1%80%d0%b8%d0%b8-%d0%bf%d1%80%d0%be%d0%bd%d0%b8%d0%ba%d0%bd.md	2010-11-28-metody-socialnoj-inzhenerii-pronikn.md
mv	2010-11-30-%d0%b1%d0%b5%d0%b7%d0%be%d0%bf%d0%b0%d1%81%d0%bd%d0%be%d1%81%d1%82%d1%8c-%d1%82%d0%be%d1%87%d0%b5%d0%ba-%d0%b4%d0%be%d1%81%d1%82%d1%83%d0%bf%d0%b0-wifi-%d0%b2-%d0%ba%d0%b8%d0%b5%d0%b2%d0%b5.md	2010-11-30-bezopasnost-tochek-dostupa-wifi-v-kieve.md
mv	2010-12-01-%d0%ba%d0%be%d0%bd%d1%84%d0%b5%d1%80%d0%b5%d0%bd%d1%86%d0%b8%d1%8f-ukrainian-infosec-group-ver-5-0.md	2010-12-01-konferenciya-ukrainian-infosec-group-ver-5-0.md
mv	2010-12-01-%d0%be%d1%84%d1%84%d1%82%d0%be%d0%bf%d0%b8%d0%ba-%d0%b2%d0%be%d0%bf%d1%80%d0%be%d1%81%d1%8b-%d0%ba-%d0%b8%d0%bb%d0%b8-%d0%be%d1%82-google.md	2010-12-01-offtopik-voprosy-k-ili-ot-google.md
mv	2010-12-01-%d1%82%d0%be-%d1%87%d1%82%d0%be-%d0%bd%d0%b5-%d0%bf%d0%be%d0%bf%d0%b0%d0%bb%d0%be-%d0%b2-%d1%81%d0%bf%d0%b8%d1%81%d0%be%d0%ba-%d1%80%d0%b5%d0%ba%d0%be%d0%bc%d0%b5%d0%bd%d0%b4%d0%be%d0%b2%d0%b0%d0%bd.md	2010-12-01-to-chto-ne-popalo-v-spisok-rekomendovan.md
mv	2010-12-05-%d0%b1%d0%b5%d0%b7%d0%be%d0%bf%d0%b0%d1%81%d0%bd%d0%be%d1%81%d1%82%d1%8c-%d1%82%d0%be%d1%87%d0%b5%d0%ba-%d0%b4%d0%be%d1%81%d1%82%d1%83%d0%bf%d0%b0-wifi-%d0%b2-%d0%ba%d0%b8%d0%b5%d0%b2%d0%b5-635.md	2010-12-05-bezopasnost-tochek-dostupa-wifi-v-kieve-635.md
mv	2010-12-05-%d0%b2%d0%b8%d0%b4%d0%b5%d0%be-%d0%b1%d0%b5%d0%b7%d0%be%d0%bf%d0%b0%d1%81%d0%bd%d0%b0%d1%8f-%d0%bd%d0%b0%d1%81%d1%82%d1%80%d0%be%d0%b9%d0%ba%d0%b0-wifi-%d1%80%d0%be%d1%83%d1%82%d0%b5%d1%80%d0%be.md	2010-12-05-video-bezopasnaya-nastrojka-wifi-routero.md
mv	2010-12-05-%d1%81%d0%bb%d0%b0%d0%b9%d0%b4%d1%8b-%d0%bc%d0%be%d0%b5%d0%b9-%d0%bf%d1%80%d0%b5%d0%b7%d0%b5%d0%bd%d1%82%d0%b0%d1%86%d0%b8%d0%b8-%d0%bd%d0%b0-uisg-5.md	2010-12-05-slajdy-moej-prezentacii-na-uisg-5.md
mv	2010-12-17-%d0%bf%d1%80%d0%b5%d0%b4%d0%be%d1%82%d0%b2%d1%80%d0%b0%d1%89%d0%b5%d0%bd%d0%b8%d0%b5-%d0%be%d0%b1%d0%bd%d0%b0%d1%80%d1%83%d0%b6%d0%b5%d0%bd%d0%b8%d0%b5-%d0%b8-%d1%80%d0%b5%d0%b0%d0%b3%d0%b8%d1%80.md	2010-12-17-predotvrashhenie-obnaruzhenie-i-reagir.md
mv	2010-12-27-%d1%83%d1%8f%d0%b7%d0%b2%d0%b8%d0%bc%d0%be%d1%81%d1%82%d1%8c-%d0%bd%d1%83%d0%bb%d0%b5%d0%b2%d0%be%d0%b3%d0%be-%d0%b4%d0%bd%d1%8f-0-day-%d0%b2-internet-explorer-%d0%b2%d1%81%d0%b5%d1%85-%d0%b2%d0%b5.md	2010-12-27-uyazvimost-nulevogo-dnya-0-day-v-internet-explorer-vsex-ve.md
mv	2010-12-29-%d1%81%d1%82%d0%b0%d0%bd%d0%b4%d0%b0%d1%80%d1%82%d1%8b-%d0%b1%d0%b5%d0%b7%d0%be%d0%bf%d0%b0%d1%81%d0%bd%d0%be%d0%b9-%d0%bd%d0%b0%d1%81%d1%82%d1%80%d0%be%d0%b9%d0%ba%d0%b8.md	2010-12-29-standarty-bezopasnoj-nastrojki.md
mv	2011-01-14-%d1%84%d0%b0%d0%bb%d1%8c%d1%88%d0%b8%d0%b2%d1%8b%d0%b5-%d0%b1%d0%b0%d0%bd%d0%ba%d0%be%d0%bc%d0%b0%d1%82%d1%8b.md	2011-01-14-falshivye-bankomaty.md
mv	2011-01-17-%d0%b7%d0%b0%d0%b1%d0%b0%d0%b2%d0%bd%d1%8b%d0%b5-%d1%84%d0%be%d1%82%d0%be-%d0%b1%d0%b0%d0%bd%d0%ba%d0%be%d0%bc%d0%b0%d1%82%d0%be%d0%b2-%d0%b8-%d0%bd%d0%b5-%d1%82%d0%be%d0%bb%d1%8c%d0%ba%d0%be.md	2011-01-17-zabavnye-foto-bankomatov-i-ne-tolko.md
mv	2011-01-17-new-york-times-%d0%bf%d1%80%d0%b8%d0%be%d1%82%d0%ba%d1%80%d1%8b%d0%b2%d0%b0%d0%b5%d1%82-%d1%82%d0%b0%d0%b9%d0%bd%d1%83-stuxnet.md	2011-01-17-new-york-times-priotkryvaet-tajnu-stuxnet.md
mv	2011-01-30-%d1%83%d1%8f%d0%b7%d0%b2%d0%b8%d0%bc%d0%be%d1%81%d1%82%d1%8c-%d0%b2-%d0%be%d1%81-windows-xp-%d0%b8-%d0%b2%d1%8b%d1%88%d0%b5.md	2011-01-30-uyazvimost-v-os-windows-xp-i-vyshe.md
mv	2011-02-12-%d0%ba%d0%be%d0%bc%d0%bf%d1%80%d0%be%d0%bc%d0%b8%d1%81%d1%8b.md	2011-02-12-kompromisy.md
mv	2011-03-05-iso-27001-%d0%b8%d0%bb%d0%b8-%d1%82%d0%be-%d0%b2%d0%be-%d1%87%d1%82%d0%be-%d0%be%d0%bd-%d0%bf%d1%80%d0%b5%d0%b2%d1%80%d0%b0%d1%82%d0%b8%d0%bb%d1%81%d1%8f-%d0%b2-%d1%80%d0%b5%d0%b4%d0%b0%d0%ba%d1%86.md	2011-03-05-iso-27001-ili-to-vo-chto-on-prevratilsya-v-redakc.md
mv	2011-03-11-%d1%81%d0%bb%d0%b0%d0%b9%d0%b4%d1%8b-%d0%bf%d1%80%d0%b5%d0%b7%d0%b5%d0%bd%d1%82%d0%b0%d1%86%d0%b8%d0%b8-%d0%bf%d1%80%d0%be%d1%86%d0%b5%d0%b4%d1%83%d1%80%d0%b0-%d0%b2%d0%bd%d0%b5%d0%b4%d1%80%d0%b5.md	2011-03-11-slajdy-prezentacii-procedura-vnedre.md
mv	2011-03-13-%d0%b1%d0%b5%d0%b7%d0%be%d0%bf%d0%b0%d1%81%d0%bd%d0%be%d1%81%d1%82%d1%8c-%d1%82%d0%be%d1%87%d0%b5%d0%ba-%d0%b4%d0%be%d1%81%d1%82%d1%83%d0%bf%d0%b0-wifi-%d0%b2-%d0%ba%d0%b8%d0%b5%d0%b2%d0%b5-5176.md	2011-03-13-bezopasnost-tochek-dostupa-wifi-v-kieve-5176.md
mv	2011-03-15-%d0%b1%d1%83%d0%b4%d0%b5%d1%82-%d0%b4%d0%b5%d0%bd%d1%8c-%d0%b1%d1%83%d0%b4%d0%b5%d1%82-adobe-0-day.md	2011-03-15-budet-den-budet-adobe-0-day.md
mv	2011-03-16-%d1%81%d0%b8%d0%bb%d1%8c%d0%bd%d0%b0%d1%8f-%d1%8d%d0%bd%d0%b5%d1%80%d0%b3%d0%b5%d1%82%d0%b8%d0%ba%d0%b0.md	2011-03-16-silnaya-energetika.md
mv	2011-03-19-%d0%b2%d0%b7%d0%bb%d0%be%d0%bc-rsa-securid.md	2011-03-19-vzlom-rsa-securid.md
mv	2011-03-20-%d1%80%d0%b5%d0%ba%d0%be%d0%bc%d0%b5%d0%bd%d0%b4%d0%b0%d1%86%d0%b8%d0%b8-%d0%bf%d0%be-%d0%bf%d0%be%d0%b4%d0%b3%d0%be%d1%82%d0%be%d0%b2%d0%ba%d0%b5-%d0%b8-%d0%bf%d1%80%d0%be%d0%b2%d0%b5%d0%b4%d0%b5.md	2011-03-20-rekomendacii-po-podgotovke-i-provede.md
mv	2011-03-28-%d0%be-%d1%82%d0%be%d0%bc-%d0%b3%d0%b4%d0%b5-%d0%b2-iso-27001-%d1%82%d1%80%d0%b5%d0%b1%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d1%8f.md	2011-03-28-o-tom-gde-v-iso-27001-trebovaniya.md
mv	2011-03-31-%d0%b4%d0%b5%d0%bd%d1%8c-%d1%80%d0%b5%d0%b7%d0%b5%d1%80%d0%b2%d0%bd%d0%be%d0%b3%d0%be-%d0%ba%d0%be%d0%bf%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d1%8f.md	2011-03-31-den-rezervnogo-kopirovaniya.md
mv	2011-04-05-%d0%b2%d1%8b%d0%b1%d0%be%d1%80-%d1%81%d0%bf%d0%b5%d1%86%d0%b8%d0%b0%d0%bb%d0%b8%d1%81%d1%82%d0%b0-%d0%bf%d0%be-%d0%b8%d0%b1.md	2011-04-05-vybor-specialista-po-ib.md
mv	2011-04-07-%d0%bf%d0%be%d0%b4%d1%80%d0%be%d0%b1%d0%bd%d0%be%d1%81%d1%82%d0%b8-%d0%b8%d0%bd%d1%86%d0%b8%d0%b4%d0%b5%d0%bd%d1%82%d0%b0-rsasecurid.md	2011-04-07-podrobnosti-incidenta-rsasecurid.md
mv	2011-04-18-%d0%ba%d0%be%d0%b3%d0%b4%d0%b0-%d1%83%d0%bf%d1%80%d0%b0%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5-%d1%80%d0%b8%d1%81%d0%ba%d0%b0%d0%bc%d0%b8-%d0%bd%d0%b5-%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0%d0%b5%d1%82.md	2011-04-18-kogda-upravlenie-riskami-ne-rabotaet.md
mv	2011-04-26-%d0%b4%d0%b0%d0%bd%d0%bd%d1%8b%d0%b5-%d1%80%d0%b0%d0%b7%d0%b3%d0%bb%d0%b0%d1%88%d0%b0%d0%b5%d0%bc%d1%8b%d0%b5-%d0%bc%d0%be%d0%b1%d0%b8%d0%bb%d1%8c%d0%bd%d1%8b%d0%bc%d0%b8-%d0%bf%d1%80%d0%b8%d0%bb.md	2011-04-26-dannye-razglashaemye-mobilnymi-pril.md
mv	2011-05-06-%d0%b2%d0%b8%d0%b4%d0%b5%d0%be-%d0%bc%d0%be%d0%b5%d0%b9-%d0%bf%d1%80%d0%b5%d0%b7%d0%b5%d0%bd%d1%82%d0%b0%d1%86%d0%b8%d0%b8-%d0%bd%d0%b0-uisg-v5.md	2011-05-06-video-moej-prezentacii-na-uisg-v5.md
mv	2011-05-06-%d1%83%d1%8f%d0%b7%d0%b2%d0%b8%d0%bc%d0%be%d1%81%d1%82%d1%8c-%d0%bd%d1%83%d0%bb%d0%b5%d0%b2%d0%be%d0%b3%d0%be-%d0%b4%d0%bd%d1%8f-%d0%b2-skype-%d0%b4%d0%bb%d1%8f-macos-x.md	2011-05-06-uyazvimost-nulevogo-dnya-v-skype-dlya-macos-x.md
mv	2011-05-06-6-%d1%8f-%d0%ba%d0%be%d0%bd%d1%84%d0%b5%d1%80%d0%b5%d0%bd%d1%86%d0%b8%d1%8f-ukrainian-information-security-group-uisg-19-%d0%bc%d0%b0%d1%8f-2011-%d0%b3.md	2011-05-06-6-ya-konferenciya-ukrainian-information-security-group-uisg-19-maya-2011-g.md
mv	2011-05-10-%d0%b2%d0%be%d0%b7%d0%bc%d0%be%d0%b6%d0%bd%d0%b0%d1%8f-%d1%83%d1%82%d0%b5%d1%87%d0%ba%d0%b0-%d0%b4%d0%b0%d0%bd%d0%bd%d1%8b%d1%85-%d0%b8%d0%b7-lastpass.md	2011-05-10-vozmozhnaya-utechka-dannyx-iz-lastpass.md
mv	2011-05-14-%d0%bf%d1%80%d0%b5%d0%b7%d0%b5%d0%bd%d1%82%d0%b0%d1%86%d0%b8%d1%8f-%d1%81%d0%be%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d0%b0%d1%8f-%d0%b8%d0%bd%d0%b6%d0%b5%d0%bd%d0%b5%d1%80%d0%b8%d1%8f-%d0%b4%d0%bb.md	2011-05-14-prezentaciya-socialnaya-inzheneriya-dl.md
mv	2011-05-17-%d0%be%d0%b1%d1%8a%d1%8f%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5-%d0%ba%d0%be%d0%bd%d0%ba%d1%83%d1%80%d1%81%d0%b0-%d0%bd%d0%b0-uisgv6.md	2011-05-17-obyavlenie-konkursa-na-uisgv6.md
mv	2011-05-18-%d0%bf%d1%80%d0%be%d0%bc%d0%be-%d1%81%d0%bb%d0%b0%d0%b9%d0%b4-%d1%81-%d0%b7%d0%b0%d0%b2%d1%82%d1%80%d0%b0%d1%88%d0%bd%d0%b5%d0%b9-%d0%bf%d1%80%d0%b5%d0%b7%d0%b5%d0%bd%d1%82%d0%b0%d1%86%d0%b8%d0%b8.md	2011-05-18-promo-slajd-s-zavtrashnej-prezentacii.md
mv	2011-05-20-%d1%81%d0%bb%d0%b0%d0%b9%d0%b4%d1%8b-%d0%bc%d0%be%d0%b5%d0%b9-%d0%bf%d1%80%d0%b5%d0%b7%d0%b5%d0%bd%d1%82%d0%b0%d1%86%d0%b8%d0%b8-%d0%bd%d0%b0-uisg-v6.md	2011-05-20-slajdy-moej-prezentacii-na-uisg-v6.md
mv	2011-05-23-%d0%b2%d0%bf%d0%b5%d1%87%d0%b0%d1%82%d0%bb%d0%b5%d0%bd%d0%b8%d1%8f-%d0%be-uisg-v6.md	2011-05-23-vpechatleniya-o-uisg-v6.md
mv	2011-06-10-%d0%b2%d0%b8%d0%b4%d0%b5%d0%be-%d1%81%d0%be%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d0%b0%d1%8f-%d0%b8%d0%bd%d0%b6%d0%b5%d0%bd%d0%b5%d0%bd%d1%80%d0%b8%d1%8f-%d0%b4%d0%bb%d1%8f-%d0%b8%d0%bd%d0%b6%d0%b5.md	2011-06-10-video-socialnaya-inzhenenriya-dlya-inzhe.md
mv	2011-06-21-%d0%b1%d0%b5%d0%b7%d0%be%d0%bf%d0%b0%d1%81%d0%bd%d0%be%d1%81%d1%82%d1%8c-%d1%83%d0%bf%d1%80%d0%b0%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5-%d0%b8%d0%b7%d0%bc%d0%b5%d0%bd%d0%b5%d0%bd%d0%b8%d1%8f%d0%bc.md	2011-06-21-bezopasnost-upravlenie-izmeneniyam.md
mv	2011-06-25-%d0%b7%d0%b0%d1%89%d0%b8%d1%82%d0%b0-%d0%bf%d0%b5%d1%80%d1%81%d0%be%d0%bd%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d1%85-%d0%b4%d0%b0%d0%bd%d0%bd%d1%8b%d1%85-%d0%b2-%d1%83%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d0%b5.md	2011-06-25-zashhita-personalnyx-dannyx-v-ukraine.md
mv	2011-07-04-%d1%80%d0%b8%d1%82%d0%be%d1%80%d0%b8%d0%ba%d0%b0-%d1%81%d0%be%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d0%be%d0%b9-%d0%b8%d0%bd%d0%b6%d0%b5%d0%bd%d0%b5%d1%80%d0%b8%d0%b8.md	2011-07-04-ritorika-socialnoj-inzhenerii.md
mv	2011-07-04-securit13-%d0%bf%d0%be%d0%b4%d0%ba%d0%b0%d1%81%d1%82-%d1%8d%d0%bf%d0%b8%d0%b7%d0%be%d0%b4-1-%d0%bf%d0%b8%d0%bb%d0%be%d1%82.md	2011-07-04-securit13-podkast-epizod-1-pilot.md
mv	2011-07-06-%d0%bf%d1%80%d0%b0%d0%b2%d0%be-%d1%81%d0%be%d0%b1%d1%81%d1%82%d0%b2%d0%b5%d0%bd%d0%bd%d0%be%d1%81%d1%82%d0%b8-vs-%d0%bf%d1%80%d0%b0%d0%b2%d0%be-%d0%bd%d0%b0-%d1%82%d0%b0%d0%b9%d0%bd%d1%83-%d0%bf%d0%b5.md	2011-07-06-pravo-sobstvennosti-vs-pravo-na-tajnu-pe.md
mv	2011-07-09-%d0%b0%d0%b2%d1%82%d0%be%d1%80%d0%b8%d1%82%d0%b5%d1%82%d0%bd%d1%8b%d0%b5-%d0%b2%d1%8b%d1%81%d0%ba%d0%b0%d0%b7%d1%8b%d0%b2%d0%b0%d0%bd%d0%b8%d1%8f.md	2011-07-09-avtoritetnye-vyskazyvaniya.md
mv	2011-07-10-%d0%b7%d0%b0%d1%89%d0%b8%d1%82%d0%b0-%d0%bf%d0%b5%d1%80%d1%81%d0%be%d0%bd%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d1%85-%d0%b4%d0%b0%d0%bd%d0%bd%d1%8b%d1%85-%d0%b2-%d1%83%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d0%b5-2.md	2011-07-10-zashhita-personalnyx-dannyx-v-ukraine-2.md
mv	2011-07-12-%d0%b8%d0%b7-%d0%bd%d0%b0%d0%b1%d0%be%d0%bb%d0%b5%d0%b2%d1%88%d0%b5%d0%b3%d0%be-%d0%be-pci-dss.md	2011-07-12-iz-nabolevshego-o-pci-dss.md
mv	2011-07-19-megafon-%d1%8f%d0%bd%d0%b4%d0%b5%d0%ba%d1%81.md	2011-07-19-megafon-yandeks.md
mv	2011-07-20-securit13-%d0%bf%d0%be%d0%b4%d0%ba%d0%b0%d1%81%d1%82-%d1%8d%d0%bf%d0%b8%d0%b7%d0%be%d0%b4-2-epic-fail.md	2011-07-20-securit13-podkast-epizod-2-epic-fail.md
mv	2011-08-02-%d1%80%d0%b0%d1%81%d1%88%d0%b8%d1%80%d0%b5%d0%bd%d0%b8%d0%b5-%d0%bf%d1%80%d0%b8%d0%b2%d0%b0%d1%82%d0%bd%d0%be%d1%81%d1%82%d0%b8-firefox-sharemenot.md	2011-08-02-rasshirenie-privatnosti-firefox-sharemenot.md
mv	2011-08-04-securit13-%d0%bf%d0%be%d0%b4%d0%ba%d0%b0%d1%81%d1%82-%d1%8d%d0%bf%d0%b8%d0%b7%d0%be%d0%b4-3.md	2011-08-04-securit13-podkast-epizod-3.md
mv	2011-08-08-%d1%80%d0%b8%d1%81%d0%ba%d0%b8-%d0%bf%d1%80%d0%be%d1%86%d0%b5%d1%81%d1%81%d0%b0-%d0%b0%d0%bd%d0%b0%d0%bb%d0%b8%d0%b7%d0%b0-%d1%80%d0%b8%d1%81%d0%ba%d0%be%d0%b2.md	2011-08-08-riski-processa-analiza-riskov.md
mv	2011-08-17-%d0%be%d1%82%d0%bb%d0%b8%d1%87%d0%bd%d1%8b%d0%b9-%d0%bf%d1%80%d0%b8%d0%bc%d0%b5%d1%80-%d0%bd%d0%b5%d0%bf%d0%be%d0%bb%d0%bd%d0%be%d0%b3%d0%be-%d0%b0%d0%bd%d0%b0%d0%bb%d0%b8%d0%b7%d0%b0-%d1%80%d0%b8.md	2011-08-17-otlichnyj-primer-nepolnogo-analiza-ri.md
mv	2011-08-20-%d0%bd%d0%be%d0%b2%d1%8b%d0%b9-%d0%b1%d0%bb%d0%be%d0%b3.md	2011-08-20-novyj-blog.md
mv	2011-08-31-%d0%b5%d1%89%d0%b5-%d0%be%d0%b1-%d1%8d%d0%ba%d1%81%d0%bf%d0%b5%d1%80%d1%82%d0%b0%d1%85.md	2011-08-31-eshhe-ob-ekspertax.md
mv	2011-09-03-%d1%81%d0%bb%d0%be%d0%b6%d0%bd%d0%be%d1%81%d1%82%d1%8c-%d0%b2%d1%80%d0%b0%d0%b3-%d0%b1%d0%b5%d0%b7%d0%be%d0%bf%d0%b0%d1%81%d0%bd%d0%be%d1%81%d1%82%d0%b8.md	2011-09-03-slozhnost-vrag-bezopasnosti.md
mv	2011-10-26-%d0%b2%d0%b5%d0%b1-%d1%81%d0%b0%d0%b9%d1%82-uisg-v7.md	2011-10-26-veb-sajt-uisg-v7.md
mv	2011-11-01-%d0%ba%d0%be%d0%bd%d0%ba%d1%83%d1%80%d1%81-%d1%83%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d1%81%d0%ba%d0%b8%d1%85-%d0%b1%d0%bb%d0%be%d0%b3%d0%be%d0%b2-buba-2011.md	2011-11-01-konkurs-ukrainskix-blogov-buba-2011.md
mv	2011-11-13-%d0%bf%d0%be%d1%87%d0%b5%d0%bc%d1%83-%d0%b2%d0%b5%d0%bd%d0%b4%d0%be%d1%80%d0%b0%d0%bc-%d0%b4%d0%b0%d0%b2%d0%bd%d0%be-%d0%bf%d0%be%d1%80%d0%b0-%d0%bf%d0%b5%d1%80%d0%b5%d0%be%d1%81%d0%bc%d1%8b%d1%81.md	2011-11-13-pochemu-vendoram-davno-pora-pereosmys.md
mv	2011-11-14-%d0%b4%d0%b8%d1%84%d0%b5%d0%b9%d1%81-bigmir-net.md	2011-11-14-difejs-bigmir-net.md
mv	2011-11-16-%d0%b2%d1%8b%d0%b1%d0%be%d1%80%d1%8b-%d0%b2-%d1%81%d0%be%d0%b2%d0%b5%d1%82-%d0%b4%d0%b8%d1%80%d0%b5%d0%ba%d1%82%d0%be%d1%80%d0%be%d0%b2-isc2.md	2011-11-16-vybory-v-sovet-direktorov-isc2.md
mv	2011-11-23-%d0%bf%d0%be%d1%87%d0%b5%d0%bc%d1%83-%d0%ba%d0%be%d0%bd%d1%82%d1%80%d0%be%d0%bb%d1%8c-%d1%81%d1%80%d0%b5%d0%b4%d1%81%d1%82%d0%b2%d0%be-%d0%b7%d0%b0%d1%89%d0%b8%d1%82%d1%8b.md	2011-11-23-pochemu-kontrol-sredstvo-zashhity.md
mv	2011-12-07-%d0%be-%d0%b4%d0%b2%d1%83%d1%85%d1%84%d0%b0%d0%ba%d1%82%d0%be%d1%80%d0%bd%d0%be%d0%b9-%d0%b0%d1%83%d1%82%d0%b5%d0%bd%d1%82%d0%b8%d1%84%d0%b8%d0%ba%d0%b0%d1%86%d0%b8%d0%b8-%d1%81%d0%b5%d0%ba%d1%80.md	2011-12-07-o-dvuxfaktornoj-autentifikacii-sekr.md
mv	2011-12-08-%d0%ba%d1%80%d0%b5%d0%b0%d1%82%d0%b8%d0%b2%d0%bd%d1%8b%d0%b9-%d1%84%d0%b8%d1%88%d0%b8%d0%bd%d0%b3.md	2011-12-08-kreativnyj-fishing.md
mv	2011-12-09-%d0%bd%d0%b0-%d0%bf%d1%80%d0%b0%d0%b2%d0%b0%d1%85-%d1%80%d0%b5%d0%ba%d0%bb%d0%b0%d0%bc%d1%8b.md	2011-12-09-na-pravax-reklamy.md
mv	2011-12-12-%d0%ba%d0%b0%d0%ba-%d0%bd%d0%b0%d0%b4%d0%be-%d0%b8-%d0%bd%d0%b5-%d0%bd%d0%b0%d0%b4%d0%be-%d0%bf%d0%b8%d1%81%d0%b0%d1%82%d1%8c-%d0%bd%d0%be%d1%80%d0%bc%d0%b0%d1%82%d0%b8%d0%b2%d0%bd%d1%8b%d0%b5.md	2011-12-12-kak-nado-i-ne-nado-pisat-normativnye.md
mv	2011-12-20-%d1%81%d0%bf%d0%b0%d0%bc-%d0%b3%d0%be%d0%b4%d0%b0.md	2011-12-20-spam-goda.md
mv	2011-12-22-%d0%b2%d1%81%d0%b5-%d0%be-powershell-sql-shell-cmd-vbscript-%d0%b2-%d0%be%d0%b4%d0%bd%d0%be%d0%bc-%d0%bc%d0%b5%d1%81%d1%82%d0%b5.md	2011-12-22-vse-o-powershell-sql-shell-cmd-vbscript-v-odnom-meste.md
mv	2011-12-26-%d1%83%d0%bf%d0%b4%d0%b0%d1%82%d0%b5%d1%84%d0%be%d0%b1%d0%b8%d1%8f-%d1%87%d0%b0%d1%81%d1%82%d1%8c-i.md	2011-12-26-updatefobiya-chast-i.md
mv	2011-12-28-%d0%be%d0%b1-%d0%be%d0%bf%d1%8b%d1%82%d0%b5.md	2011-12-28-ob-opyte.md
mv	2012-01-02-%d1%83%d1%8f%d0%b7%d0%b2%d0%b8%d0%bc%d0%be%d1%81%d1%82%d1%8c-%d1%82%d0%be%d1%87%d0%b5%d0%ba-%d0%b4%d0%be%d1%81%d1%82%d1%83%d0%bf%d0%b0-wifi-%d1%81%d0%be-%d0%b2%d0%ba%d0%bb%d1%8e%d1%87%d0%b5%d0%bd.md	2012-01-02-uyazvimost-tochek-dostupa-wifi-so-vklyuchen.md
mv	2012-01-04-%d0%b8%d0%bd%d1%84%d0%be%d1%80%d0%bc%d0%b0%d1%86%d0%b8%d0%be%d0%bd%d0%bd%d0%b0%d1%8f-%d0%b1%d0%b5%d0%b7%d0%be%d0%bf%d0%b0%d1%81%d0%bd%d0%be%d1%81%d1%82%d1%8c-%d1%83%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d1%8b.md	2012-01-04-informacionnaya-bezopasnost-ukrainy.md
mv	2012-01-19-%d0%be-sopa-%d0%bf%d0%be-%d1%80%d1%83%d1%81%d1%81%d0%ba%d0%b8.md	2012-01-19-o-sopa-po-russki.md
mv	2012-01-20-%d0%be-%d1%81%d0%be%d0%b7%d0%b4%d0%b0%d0%bd%d0%b8%d0%b8-%d0%be%d0%be-uisg.md	2012-01-20-o-sozdanii-oo-uisg.md
mv	2012-02-14-securit13-podcast-%d0%b2%d0%b8%d1%80%d1%82%d1%83%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9-%d1%8d%d0%bf%d0%b8%d0%b7%d0%be%d0%b4-%e2%84%9614.md	2012-02-14-securit13-podcast-virtualnyj-epizod-#14.md
mv	2012-02-16-%d1%88%d1%83%d0%bc%d0%b8%d1%85%d0%b0-%d0%b2%d0%be%d0%ba%d1%80%d1%83%d0%b3-twitter-%d0%b8-%d1%82%d0%b5%d0%bb%d0%b5%d1%84%d0%be%d0%bd%d0%bd%d1%8b%d1%85-%d0%ba%d0%bd%d0%b8%d0%b3.md	2012-02-16-shumixa-vokrug-twitter-i-telefonnyx-knig.md
mv	2012-02-23-%d0%b8-%d1%81%d0%bd%d0%be%d0%b2%d0%b0-%d0%be-%d1%81%d0%b5%d1%80%d1%82%d0%b8%d1%84%d0%b8%d0%ba%d0%b0%d1%86%d0%b8%d0%b8.md	2012-02-23-i-snova-o-sertifikacii.md
mv	2012-02-24-%d0%bf%d1%80%d0%b8%d0%bb%d0%be%d0%b6%d0%b5%d0%bd%d0%b8%d1%8f-%d0%b1%d0%b5%d0%b7%d0%be%d0%bf%d0%b0%d1%81%d0%bd%d0%be%d1%81%d1%82%d0%b8-%d0%b4%d0%bb%d1%8f-android.md	2012-02-24-prilozheniya-bezopasnosti-dlya-android.md
mv	2012-03-08-%d0%ba%d0%b0%d0%ba-%d0%b4%d0%b5%d0%bb%d0%b0-%d1%81-%d0%b1%d0%b5%d0%b7%d0%be%d0%bf%d0%b0%d1%81%d0%bd%d0%be%d1%81%d1%82%d1%8c%d1%8e-%d0%ba%d0%be%d0%b4%d0%b0.md	2012-03-08-kak-dela-s-bezopasnostyu-koda.md
mv	2012-03-09-%d0%b5%d1%89%d0%b5-%d0%be%d0%b1-%d0%b0%d0%bd%d1%82%d0%b8%d0%b2%d0%b8%d1%80%d1%83%d1%81%d0%b0%d1%85-%d0%b4%d0%bb%d1%8f-%d0%b0%d0%bd%d0%b4%d1%80%d0%be%d0%b8%d0%b4%d0%b0.md	2012-03-09-eshhe-ob-antivirusax-dlya-androida.md
mv	2012-03-11-%d0%ba%d1%82%d0%be-%d0%b2-%d0%be%d1%82%d0%b2%d0%b5%d1%82%d0%b5-%d0%b7%d0%b0-%d0%b1%d0%b5%d0%b7%d0%be%d0%bf%d0%b0%d1%81%d0%bd%d0%be%d1%81%d1%82%d1%8c-%d0%b1%d0%b8%d0%b7%d0%bd%d0%b5%d1%81%d0%b0.md	2012-03-11-kto-v-otvete-za-bezopasnost-biznesa.md
mv	2012-03-26-%d1%82%d0%b5%d1%80%d0%bc%d0%b8%d0%bd%d0%be%d0%bb%d0%be%d0%b3%d0%b8%d1%8f-%d1%83%d0%bf%d1%80%d0%b0%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d1%8f-%d1%80%d0%b8%d1%81%d0%ba%d0%b0%d0%bc%d0%b8-%d0%bd%d0%b0-%d0%be-2.md	2012-03-26-terminologiya-upravleniya-riskami-na-o-2.md
mv	2012-03-27-%d1%82%d0%b5%d1%80%d0%bc%d0%b8%d0%bd%d0%be%d0%bb%d0%be%d0%b3%d0%b8%d1%8f-%d1%83%d0%bf%d1%80%d0%b0%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d1%8f-%d1%80%d0%b8%d1%81%d0%ba%d0%b0%d0%bc%d0%b8-%d0%bd%d0%b0-%d0%be.md	2012-03-27-terminologiya-upravleniya-riskami-na-o.md
mv	2012-03-28-%d0%bd%d0%b5%d1%80%d0%b0%d0%b7%d1%80%d1%83%d1%88%d0%b0%d1%8e%d1%89%d0%b0%d1%8f-%d0%bf%d1%80%d0%be%d0%b2%d0%b5%d1%80%d0%ba%d0%b0-%d0%bd%d0%b0-%d1%83%d1%8f%d0%b7%d0%b2%d0%b8%d0%bc%d0%be%d1%81%d1%82.md	2012-03-28-nerazrushayushhaya-proverka-na-uyazvimost.md
mv	2012-04-03-%d0%b1%d0%b5%d0%b7%d0%be%d0%bf%d0%b0%d1%81%d0%bd%d1%8b%d0%b9-%d0%b8%d0%bd%d1%82%d0%b5%d1%80%d0%bd%d0%b5%d1%82-%d0%be%d1%82-%d0%ba%d0%b8%d0%b5%d0%b2%d1%81%d1%82%d0%b0%d1%80.md	2012-04-03-bezopasnyj-internet-ot-kievstar.md
mv	2012-04-06-%d0%b2%d0%b8%d1%80%d1%83%d1%81%d1%8b-%d0%bf%d0%be%d0%b4-mac.md	2012-04-06-virusy-pod-mac.md
mv	2012-04-09-%d1%81%d0%b8%d0%bd%d0%b4%d1%80%d0%be%d0%bc-%d0%bf%d0%be%d0%bb%d1%8c%d0%b7%d0%be%d0%b2%d0%b0%d1%82%d0%b5%d0%bb%d1%8f.md	2012-04-09-sindrom-polzovatelya.md
mv	2012-04-17-%d1%84%d0%b0%d0%bb%d1%8c%d1%88%d0%b8%d0%b2%d1%8b%d0%b5-%d0%b0%d0%bd%d1%82%d0%b8%d0%b2%d0%b8%d1%80%d1%83%d1%81%d1%8b.md	2012-04-17-falshivye-antivirusy.md
mv	2012-04-23-nebula-%d1%83%d1%87%d0%b8%d0%bc%d1%81%d1%8f-%d0%bd%d0%b0%d1%85%d0%be%d0%b4%d0%b8%d1%82%d1%8c-%d1%83%d1%8f%d0%b7%d0%b2%d0%b8%d0%bc%d0%be%d1%81%d1%82%d0%b8-%d0%bd%d0%b0-%d0%b6%d0%b8%d0%b2%d1%8b%d1%85.md	2012-04-23-nebula-uchimsya-naxodit-uyazvimosti-na-zhivyx.md
mv	2012-05-02-apple-%d0%b4%d0%b5%d0%bb%d0%b0%d0%b5%d1%82-%d1%88%d0%b0%d0%b3-%d0%bd%d0%b0%d0%b2%d1%81%d1%82%d1%80%d0%b5%d1%87%d1%83-android-market-%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d0%b5-google-play.md	2012-05-02-apple-delaet-shag-navstrechu-android-market-prostite-google-play.md
mv	2012-05-04-giac-%d0%b1%d1%83%d0%b4%d0%b5%d1%82-%d0%bf%d1%80%d0%b8%d0%bd%d0%b8%d0%bc%d0%b0%d1%82%d1%8c-%d1%8d%d0%ba%d0%b7%d0%b0%d0%bc%d0%b5%d0%bd%d1%8b-%d0%b2-vue.md	2012-05-04-giac-budet-prinimat-ekzameny-v-vue.md
mv	2012-05-04-may-the-4th-be-with-you-%d0%b8%d0%b1-%d0%b8-%d0%b7%d0%b2%d0%b5%d0%b7%d0%b4%d0%bd%d1%8b%d0%b5-%d0%b2%d0%be%d0%b9%d0%bd%d1%8b.md	2012-05-04-may-the-4th-be-with-you-ib-i-zvezdnye-vojny.md
mv	2012-05-10-dnscrypt-%d0%b4%d0%bb%d1%8f-windows.md	2012-05-10-dnscrypt-dlya-windows.md
mv	2012-05-21-%d1%80%d0%b5%d0%b3%d1%83%d0%bb%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5-%d0%b1%d0%b5%d0%b7%d0%be%d0%bf%d0%b0%d1%81%d0%bd%d0%be%d1%81%d1%82%d0%b8.md	2012-05-21-regulirovanie-bezopasnosti.md
mv	2012-05-24-%d0%b7%d0%b0%d1%89%d0%b8%d1%82%d0%b0-%d0%bf%d0%b5%d1%80%d1%81%d0%be%d0%bd%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d1%85-%d0%b4%d0%b0%d0%bd%d0%bd%d1%8b%d1%85-%d0%b2-%d0%b3%d0%be%d0%bd%d0%b4%d1%83%d1%80%d0%b0.md	2012-05-24-zashhita-personalnyx-dannyx-v-gondura.md
mv	2012-06-01-%d0%bc%d0%be%d0%b8-%d1%81%d0%bb%d0%b0%d0%b9%d0%b4%d1%8b-%d0%bd%d0%b0-phdays-2012.md	2012-06-01-moi-slajdy-na-phdays-2012.md
mv	2012-06-06-%d1%83%d1%82%d0%b5%d1%87%d0%ba%d0%b0-%d1%80%d0%b5%d0%b3%d0%b8%d1%81%d1%82%d1%80%d0%b0%d1%86%d0%b8%d0%be%d0%bd%d0%bd%d1%8b%d1%85-%d0%b4%d0%b0%d0%bd%d0%bd%d1%8b%d1%85-linkedin-in.md	2012-06-06-utechka-registracionnyx-dannyx-linkedin-in.md
mv	2012-06-07-%d0%b2%d1%81%d1%8f-%d0%bf%d1%80%d0%b0%d0%b2%d0%b4%d0%b0-%d0%be%d0%b1-%d0%be%d1%86%d0%b5%d0%bd%d0%ba%d0%b5-%d1%80%d0%b8%d1%81%d0%ba%d0%be%d0%b2.md	2012-06-07-vsya-pravda-ob-ocenke-riskov.md
mv	2012-06-08-%d1%81%d1%82%d1%8d%d0%bd%d1%84%d0%be%d1%80%d0%b4%d1%81%d0%ba%d0%b8%d0%b9-%d0%ba%d1%83%d1%80%d1%81-%d0%bf%d0%be-%d0%ba%d1%80%d0%b8%d0%bf%d1%82%d0%be%d0%b3%d1%80%d0%b0%d1%84%d0%b8%d0%b8-%d0%b1%d0%b5.md	2012-06-08-stenfordskij-kurs-po-kriptografii-be.md
mv	2012-06-11-%d0%bf%d0%be%d1%87%d0%b5%d0%bc%d1%83-%d0%bf%d1%80%d0%b8%d0%bb%d0%be%d0%b6%d0%b5%d0%bd%d0%b8%d1%8f-linkedin-%d0%bd%d0%b5-%d0%bf%d0%b5%d1%80%d0%b5%d1%81%d1%82%d0%b0%d1%8e%d1%82-%d1%80%d0%b0%d0%b1%d0%be.md	2012-06-11-pochemu-prilozheniya-linkedin-ne-perestayut-rabo.md
mv	2012-06-26-%d0%bf%d1%8f%d1%82%d1%8c-%d1%84%d0%b0%d0%ba%d1%82%d0%be%d0%b2-%d0%be-%d0%b1%d0%b5%d0%b7%d0%be%d0%bf%d0%b0%d1%81%d0%bd%d0%be%d1%81%d1%82%d0%b8-%d0%be-%d0%ba%d0%be%d1%82%d0%be%d1%80%d1%8b%d1%85-%d1%8f.md	2012-06-26-pyat-faktov-o-bezopasnosti-o-kotoryx-ya.md
mv	2012-07-18-%d0%b2%d0%be%d1%82-%d0%b8-%d0%b2%d1%81%d1%82%d1%80%d0%b5%d1%82%d0%b8%d0%bb%d0%b8%d1%81%d1%8c-%d1%81%d0%bb%d0%be%d0%b2%d0%b0-byod-%d0%b8-nist-%d0%b2-%d0%be%d0%b4%d0%bd%d0%be%d0%bc-%d0%bf%d1%80%d0%b5.md	2012-07-18-vot-i-vstretilis-slova-byod-i-nist-v-odnom-pre.md
mv	2012-07-24-%d0%ba%d1%82%d0%be-%d0%be-%d1%87%d0%b5%d0%bc-%d0%bf%d0%b8%d1%88%d0%b5%d1%82.md	2012-07-24-kto-o-chem-pishet.md
mv	2012-08-11-uisgcon8-%d0%bf%d0%be%d1%81%d0%bb%d0%b5%d0%b4%d0%bd%d0%b8%d0%b9-%d0%be%d1%82%d1%81%d1%87%d0%b5%d1%82.md	2012-08-11-uisgcon8-poslednij-otschet.md
mv	2012-08-27-%d0%bf%d0%be%d0%b4%d0%b4%d0%b5%d1%80%d0%b6%d0%b8%d0%bc-%d0%bd%d0%b5%d0%b7%d0%b0%d0%b2%d0%b8%d1%81%d0%b8%d0%bc%d1%8b%d1%85-%d0%ba%d0%b0%d0%bd%d0%b4%d0%b8%d0%b4%d0%b0%d1%82%d0%be%d0%b2-%d0%b2-%d1%81.md	2012-08-27-podderzhim-nezavisimyx-kandidatov-v-s.md
mv	2012-08-29-%d0%ba%d0%b0%d1%81%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be-java-1-7-0-day-stop-the-fud.md	2012-08-29-kasatelno-java-1-7-0-day-stop-the-fud.md
mv	2012-09-24-10-%d0%b4%d0%bd%d0%b5%d0%b9-%d0%b4%d0%be-uisgcon8.md	2012-09-24-10-dnej-do-uisgcon8.md
mv	2012-09-28-%d0%be%d0%b1%d0%bd%d0%b0%d1%80%d1%83%d0%b6%d0%b5%d0%bd%d0%b0-%d1%83%d1%82%d0%b5%d1%87%d0%ba%d0%b0-%d0%ba%d0%bb%d1%8e%d1%87%d0%b5%d0%b9-%d1%86%d0%b8%d1%84%d1%80%d0%be%d0%b2%d0%be%d0%b9-%d0%bf%d0%be.md	2012-09-28-obnaruzhena-utechka-klyuchej-cifrovoj-po.md
mv	2012-10-17-%d0%bc%d0%be%d1%8f-%d0%bf%d1%80%d0%b5%d0%b7%d0%b5%d0%bd%d1%82%d0%b0%d1%86%d0%b8%d1%8f-%d0%bd%d0%b0-uisgcon8-bloggers-meetup.md	2012-10-17-moya-prezentaciya-na-uisgcon8-bloggers-meetup.md
mv	2012-10-25-%d0%b1%d0%b5%d0%b7%d0%be%d0%bf%d0%b0%d1%81%d0%bd%d0%be%d1%81%d1%82%d1%8c-%d0%b1%d0%b8%d0%b7%d0%bd%d0%b5%d1%81%d0%b0-%d0%bc%d0%b0%d0%bb%d0%be%d0%b3%d0%be-%d0%b8-%d0%b1%d0%be%d0%bb%d1%8c%d1%88%d0%be.md	2012-10-25-bezopasnost-biznesa-malogo-i-bolsho.md
mv	2012-10-26-%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d0%b0-ddos-%d0%bc%d0%b8%d1%82%d0%b8%d0%b3%d0%b0%d1%86%d0%b8%d0%b8-%d0%be%d1%82-ngo-uisg.md	2012-10-26-programma-ddos-mitigacii-ot-ngo-uisg.md
mv	2012-11-06-%d0%bf%d1%80%d0%b8%d0%b2%d0%b0%d1%82%d0%bd%d0%be%d1%81%d1%82%d1%8c-%d0%ba%d0%b0%d0%ba-%d0%bf%d1%80%d0%b5%d0%b4%d0%bc%d0%b5%d1%82-%d0%b0%d1%80%d1%85%d0%b5%d0%be%d0%bb%d0%be%d0%b3%d0%b8%d1%87%d0%b5.md	2012-11-06-privatnost-kak-predmet-arxeologiche.md
mv	2012-11-14-%d0%ba%d1%83%d0%b4%d0%b0-%d0%bf%d0%be%d0%b9%d1%82%d0%b8-%d1%83%d1%87%d0%b8%d1%82%d1%8c%d1%81%d1%8f.md	2012-11-14-kuda-pojti-uchitsya.md
mv	2012-12-02-%d1%81%d0%b4%d1%83%d0%b2%d0%b0%d1%8f-%d0%bd%d0%b0%d0%bb%d0%b5%d1%82-%d0%b2%d0%b8%d1%80%d1%82%d1%83%d0%b0%d0%bb%d1%8c%d0%bd%d0%be%d1%81%d1%82%d0%b8.md	2012-12-02-sduvaya-nalet-virtualnosti.md
mv	2012-12-26-%d0%b4%d0%be%d0%bb%d0%b6%d0%bd%d1%8b-%d0%bb%d0%b8-%d0%b0%d0%bd%d0%b0%d0%bb%d0%b8%d1%82%d0%b8%d0%ba%d0%b8-soc-%d0%bf%d1%80%d0%be%d0%b2%d0%be%d0%b4%d0%b8%d1%82%d1%8c-%d0%bf%d0%b5%d0%bd%d1%82%d0%b5%d1%81.md	2012-12-26-dolzhny-li-analitiki-soc-provodit-pentes.md
mv	2012-12-27-%d0%bc%d0%be%d0%b8-%d0%bf%d1%80%d0%be%d0%b3%d0%bd%d0%be%d0%b7%d1%8b-%d0%bd%d0%b0-2013-%d0%b3%d0%be%d0%b4.md	2012-12-27-moi-prognozy-na-2013-god.md
mv	2012-12-31-%d0%bf%d1%81%d0%b8%d1%85%d0%be%d0%bb%d0%be%d0%b3%d0%b8%d1%8f-%d0%bd%d0%b0%d1%80%d1%83%d1%88%d0%b8%d1%82%d0%b5%d0%bb%d1%8f-%d0%b8%d0%bb%d0%b8-%d0%bf%d0%be%d1%87%d0%b5%d0%bc%d1%83-%d0%b3%d0%b5%d0%bd.md	2012-12-31-psixologiya-narushitelya-ili-pochemu-gen.md
mv	2013-01-11-%d0%b2%d1%8b%d0%ba%d0%bb%d1%8e%d1%87%d0%b8%d1%82%d0%b5-java-%d0%b2-%d0%b2%d0%b0%d1%88%d0%b5%d0%bc-%d0%b1%d1%80%d0%be%d1%83%d0%b7%d0%b5%d1%80%d0%b5-%d0%bf%d1%80%d1%8f%d0%bc%d0%be-%d1%81%d0%b5%d0%b9.md	2013-01-11-vyklyuchite-java-v-vashem-brouzere-pryamo-sej.md
mv	2013-01-14-%d0%b2%d1%80%d0%b5%d0%bc%d1%8f-%d0%be%d0%b1%d0%bd%d0%be%d0%b2%d0%b8%d1%82%d1%8c-java.md	2013-01-14-vremya-obnovit-java.md
mv	2013-01-18-%d0%be%d1%82%d0%b2%d0%b5%d1%82%d0%bd%d1%8b%d0%b9-%d0%b2%d0%b7%d0%bb%d0%be%d0%bc-%d0%b8-%d0%bf%d1%80%d0%be%d0%b1%d0%bb%d0%b5%d0%bc%d0%b0-%d0%bd%d0%b0%d1%85%d0%be%d0%b6%d0%b4%d0%b5%d0%bd%d0%b8%d1%8f.md	2013-01-18-otvetnyj-vzlom-i-problema-naxozhdeniya.md
mv	2013-01-26-%d0%b1%d0%b0%d1%80%d1%80%d0%b0%d0%ba%d1%83%d0%b4%d0%b0-%d1%8d%d1%82%d0%be-%d1%82%d0%be%d1%87%d0%bd%d0%be-%d1%80%d1%8b%d0%b1%d0%b0.md	2013-01-26-barrakuda-eto-tochno-ryba.md
mv	2013-01-30-%d1%81%d0%bb%d0%b0%d0%b4%d0%ba%d0%be%d0%b5-%d1%81%d0%bb%d0%be%d0%b2%d0%be-%d1%85%d0%b0%d0%bb%d1%8f%d0%b2%d0%b0.md	2013-01-30-sladkoe-slovo-xalyava.md
mv	2013-02-02-%d1%82%d0%b2%d0%b8%d1%82%d1%82%d0%b5%d1%80-%d0%b2%d0%b7%d0%bb%d0%be%d0%bc%d0%b0%d0%bd-%d1%81%d0%bc%d0%b5%d0%bd%d0%b8%d0%bc-%d0%bf%d0%b0%d1%80%d0%be%d0%bb%d1%8c.md	2013-02-02-tvitter-vzloman-smenim-parol.md
mv	2013-02-03-%d0%bb%d0%be%d0%b2%d1%83%d1%88%d0%ba%d0%b0-%d0%ba%d0%be%d0%bd%d1%84%d0%b8%d0%b4%d0%b5%d0%bd%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d0%be%d1%81%d1%82%d0%b8.md	2013-02-03-lovushka-konfidencialnosti.md
mv	2013-02-14-%d0%be-%d0%bc%d0%be%d1%82%d0%b8%d0%b2%d0%b0%d1%86%d0%b8%d0%b8-%d0%b8-%d0%bf%d1%80%d0%b8%d0%bd%d1%8f%d1%82%d0%b8%d0%b8-%d1%80%d0%b5%d1%88%d0%b5%d0%bd%d0%b8%d0%b9-%d1%87%d0%b0%d1%81%d1%82%d1%8c-i.md	2013-02-14-o-motivacii-i-prinyatii-reshenij-chast-i.md
mv	2013-02-27-%d0%be-%d0%bc%d0%be%d1%82%d0%b8%d0%b2%d0%b0%d1%86%d0%b8%d0%b8-%d0%b8-%d0%bf%d1%80%d0%b8%d0%bd%d1%8f%d1%82%d0%b8%d0%b8-%d1%80%d0%b5%d1%88%d0%b5%d0%bd%d0%b8%d0%b9-%d1%87%d0%b0%d1%81%d1%82%d1%8c-ii.md	2013-02-27-o-motivacii-i-prinyatii-reshenij-chast-ii.md
mv	2013-03-14-%d1%81%d1%80%d0%b0%d0%b2%d0%bd%d0%b5%d0%bd%d0%b8%d0%b5-%d1%81%d0%bb%d0%be%d0%b6%d0%bd%d0%be%d1%81%d1%82%d0%b8-%d0%bf%d0%b0%d1%80%d0%be%d0%bb%d0%b5%d0%b9-%d0%b8-%d0%bf%d0%b0%d1%81%d1%81%d1%84%d1%80.md	2013-03-14-sravnenie-slozhnosti-parolej-i-passfr.md
mv	2013-03-17-%d0%bd%d0%b5-%d0%bf%d1%80%d0%be-%d0%b1%d0%b5%d0%b7%d0%be%d0%bf%d0%b0%d1%81%d0%bd%d0%be%d1%81%d1%82%d1%8c-%d1%83%d0%b6%d0%b5-%d1%81%d0%ba%d1%83%d1%87%d0%b0%d1%8e-%d0%bf%d0%be-google-reader.md	2013-03-17-ne-pro-bezopasnost-uzhe-skuchayu-po-google-reader.md
mv	2013-04-10-%d0%bf%d1%80%d0%b5%d1%83%d0%b2%d0%b5%d0%bb%d0%b8%d1%87%d0%b5%d0%bd%d0%b8%d0%b5-%d0%b7%d0%bd%d0%b0%d1%87%d0%b8%d0%bc%d0%be%d1%81%d1%82%d0%b8-%d0%b8%d0%bd%d1%84%d0%be%d1%80%d0%bc%d0%b0%d1%86%d0%b8%d0%be.md	2013-04-10-preuvelichenie-znachimosti-informacio.md
mv	2013-04-27-%d0%bc%d0%b5%d1%80%d0%b8%d0%bb%d0%be-%d0%ba%d1%80%d1%83%d1%82%d0%b8%d0%b7%d0%bd%d1%8b.md	2013-04-27-merilo-krutizny.md
mv	2013-04-30-%d0%bd%d0%b0-%d1%81%d0%bc%d0%b5%d1%80%d1%82%d1%8c-%d0%bf%d0%b0%d1%80%d0%be%d0%bb%d1%8f.md	2013-04-30-na-smert-parolya.md
mv	2013-05-29-%d0%b4%d0%be%d0%b2%d0%b5%d1%80%d0%b8%d0%b5.md	2013-05-29-doverie.md
mv	2013-05-30-%d0%bf%d0%b0%d1%80%d1%83-%d1%81%d0%bb%d0%be%d0%b2-%d0%b7%d0%b0-phdays.md	2013-05-30-paru-slov-za-phdays.md
mv	2013-06-06-%d0%b4%d0%b2%d1%83%d1%85-%d1%87%d0%b5%d0%b3%d0%be-%d1%82%d0%be-%d1%82%d0%b0%d0%bc-%d0%b0%d1%83%d1%82%d0%b5%d0%bd%d1%82%d0%b8%d1%84%d0%b8%d0%ba%d0%b0%d1%86%d0%b8%d1%8f.md	2013-06-06-dvux-chego-to-tam-autentifikaciya.md
mv	2013-06-19-%d0%b3%d1%80%d0%b0%d0%b1%d0%bb%d0%b8-%d0%bd%d0%b0%d1%87%d0%b8%d0%bd%d0%b0%d1%8e%d1%89%d0%b5%d0%b3%d0%be-%d0%bf%d0%b5%d0%bd%d1%82%d0%b5%d1%81%d1%82%d0%b5%d1%80%d0%b0.md	2013-06-19-grabli-nachinayushhego-pentestera.md
mv	2013-06-20-%d0%b0%d0%bd%d0%b1-%d0%bd%d0%b0%d1%81-%d1%81%d0%bb%d1%83%d1%88%d0%b0%d0%b5%d1%82-zomg111oneone.md	2013-06-20-anb-nas-slushaet-zomg111oneone.md
mv	2013-09-09-%d0%bf%d0%be%d1%87%d0%b5%d0%bc%d1%83-%d0%bc%d0%b5%d0%bd%d0%b5%d0%b4%d0%b6%d0%b5%d1%80%d0%b0%d0%bc-%d0%bf%d0%be%d1%84%d0%b8%d0%b3-%d0%b8%d0%b1-%d0%b8-%d0%bf%d0%bb%d0%b5%d0%b2%d0%b0%d1%82%d1%8c-%d0%bd-2.md	2013-09-09-pochemu-menedzheram-pofig-ib-i-plevat-n-2.md
mv	2013-09-09-just-crypt-it-%d0%ba%d0%b0%d0%ba-%d0%bf%d0%be%d0%bf%d1%8b%d1%82%d0%ba%d0%b0-%d0%b8%d0%b7%d0%b1%d0%b0%d0%b2%d0%b8%d1%82%d1%8c%d1%81%d1%8f-%d0%be%d1%82-%d0%b0%d1%80%d1%85%d0%b8%d0%b2%d0%b0-%d1%81.md	2013-09-09-just-crypt-it-kak-popytka-izbavitsya-ot-arxiva-s.md
mv	2013-09-13-%d0%bf%d0%be%d1%87%d0%b5%d0%bc%d1%83-%d0%bc%d0%b5%d0%bd%d0%b5%d0%b4%d0%b6%d0%b5%d1%80%d0%b0%d0%bc-%d0%bf%d0%be%d1%84%d0%b8%d0%b3-%d0%b8%d0%b1-%d0%b8-%d0%bf%d0%bb%d0%b5%d0%b2%d0%b0%d1%82%d1%8c-%d0%bd.md	2013-09-13-pochemu-menedzheram-pofig-ib-i-plevat-n.md
mv	2013-09-18-0-day-news-%d1%8d%d0%ba%d1%81%d1%82%d1%80%d0%b5%d0%bd%d0%bd%d1%8b%d0%b9-%d0%b2%d1%8b%d0%bf%d1%83%d1%81%d0%ba-%d0%bb%d1%8e%d0%b4%d0%b8-%d0%b2%d1%81%d0%b5-%d0%b5%d1%89%d1%91-%d0%bf%d0%be%d0%bb%d1%8c.md	2013-09-18-0-day-news-ekstrennyj-vypusk-lyudi-vse-eshhyo-pol.md
mv	2013-09-21-%d0%bf%d0%be%d1%87%d0%b5%d0%bc%d1%83-%d1%83%d0%bf%d1%80%d0%b0%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5-%d1%80%d0%b8%d1%81%d0%ba%d0%b0%d0%bc%d0%b8-%e2%89%a0-%d0%b1%d0%b5%d0%b7%d0%be%d0%bf%d0%b0%d1%81%d0%bd.md	2013-09-21-pochemu-upravlenie-riskami--bezopasn.md
mv	2013-10-01-uisgcon9-%d1%83%d0%b6%d0%b5-%d0%b2-%d1%8d%d1%82%d1%83-%d0%bf%d1%8f%d1%82%d0%bd%d0%b8%d1%86%d1%83.md	2013-10-01-uisgcon9-uzhe-v-etu-pyatnicu.md
mv	2013-10-21-%d1%83%d0%bf%d1%80%d0%b0%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5-%d1%80%d0%b5%d0%bf%d1%83%d1%82%d0%b0%d1%86%d0%b8%d0%b5%d0%b9.md	2013-10-21-upravlenie-reputaciej.md
mv	2013-11-11-%d0%ba%d0%b0%d0%ba-%d0%bf%d0%b8%d1%81%d0%b0%d1%82%d1%8c-%d0%be%d1%82%d1%87%d0%b5%d1%82%d1%8b.md	2013-11-11-kak-pisat-otchety.md
mv	2013-11-27-%d0%ba%d0%b0%d0%ba-%d0%bf%d1%80%d0%be%d1%85%d0%be%d0%b4%d0%b8%d1%82%d1%8c-%d0%b0%d1%83%d0%b4%d0%b8%d1%82%d1%8b.md	2013-11-27-kak-proxodit-audity.md
mv	2013-12-06-%d0%bf%d1%80%d0%be-big-data.md	2013-12-06-pro-big-data.md
mv	2014-02-17-%d0%bf%d0%be%d0%b4%d0%ba%d0%b0%d1%81%d1%82-%d0%be%d1%82%d0%ba%d1%80%d1%8b%d1%82%d0%b0%d1%8f-%d0%b1%d0%b5%d0%b7%d0%be%d0%bf%d0%b0%d1%81%d0%bd%d0%be%d1%81%d1%82%d1%8c-%d0%b2%d1%8b%d0%bf%d1%83%d1%81.md	2014-02-17-podkast-otkrytaya-bezopasnost-vypus.md
mv	2014-03-04-%d0%bd%d0%b5-%d0%be-%d0%b1%d0%b5%d0%b7%d0%be%d0%bf%d0%b0%d1%81%d0%bd%d0%be%d1%81%d1%82%d0%b8.md	2014-03-04-ne-o-bezopasnosti.md
mv	2014-03-10-%d0%bf%d1%80%d0%be%d0%b5%d0%ba%d1%82-%d1%89%d0%b8%d1%82-%d0%b7%d0%b0%d1%89%d0%b8%d1%82%d0%b0-%d0%be%d1%82-ddos-%d1%81%d1%80%d0%b5%d0%b4%d1%81%d1%82%d0%b2%d0%b0%d0%bc%d0%b8-google.md	2014-03-10-proekt-shhit-zashhita-ot-ddos-sredstvami-google.md
mv	2014-03-22-%d1%82%d1%83%d1%80%d0%ba%d0%b8-twitter-bff.md	2014-03-22-turki-twitter-bff.md
mv	2014-04-02-%d1%83%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d1%81%d0%ba%d0%b0%d1%8f-%d0%ba%d0%b8%d0%b1%d0%b5%d1%80-%d0%be%d0%b1%d0%be%d1%80%d0%be%d0%bd%d0%b0.md	2014-04-02-ukrainskaya-kiber-oborona.md
mv	2014-04-04-vpn-%d0%bf%d0%be-%d0%b4%d0%be%d0%bc%d0%b0%d1%88%d0%bd%d0%b5%d0%bc%d1%83-%d1%87%d0%b0%d1%81%d1%82%d1%8c-1-%d0%b2%d1%8b%d0%b1%d0%be%d1%80-%d0%b8-%d0%bd%d0%b0%d1%81%d1%82%d1%80%d0%be%d0%b9.md	2014-04-04-vpn-po-domashnemu-chast-1-vybor-i-nastroj.md
mv	2014-04-05-vpn-%d0%bf%d0%be-%d0%b4%d0%be%d0%bc%d0%b0%d1%88%d0%bd%d0%b5%d0%bc%d1%83-%d1%87%d0%b0%d1%81%d1%82%d1%8c-2-%d1%83%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%b2%d0%ba%d0%b0-openvpn.md	2014-04-05-vpn-po-domashnemu-chast-2-ustanovka-openvpn.md
mv	2014-04-08-%d0%ba%d0%be%d1%80%d0%be%d1%82%d0%ba%d0%be-%d0%be-%d0%b3%d0%bb%d0%b0%d0%b2%d0%bd%d0%be%d0%bc-%d0%be%d0%b1%d0%bd%d0%be%d0%b2%d0%bb%d1%8f%d0%b5%d0%bc-openssl.md	2014-04-08-korotko-o-glavnom-obnovlyaem-openssl.md
mv	2014-04-09-vpn-%d0%bf%d0%be-%d0%b4%d0%be%d0%bc%d0%b0%d1%88%d0%bd%d0%b5%d0%bc%d1%83-%d1%87%d0%b0%d1%81%d1%82%d1%8c-3-%d0%bd%d0%b0%d1%81%d1%82%d1%80%d0%be%d0%b9%d0%ba%d0%b0-openwrt.md	2014-04-09-vpn-po-domashnemu-chast-3-nastrojka-openwrt.md
mv	2014-05-19-%d1%82%d1%83%d1%80%d1%87%d0%b8%d0%bd%d0%be%d0%b2-%d1%81%d0%bd%d0%b1%d0%be-%d0%b8-%d0%b8%d0%bd%d1%84%d0%be%d1%80%d0%bc%d0%b0%d1%86%d0%b8%d0%be%d0%bd%d0%bd%d0%b0%d1%8f-%d0%b1%d0%b5%d0%b7%d0%be%d0%bf.md	2014-05-19-turchinov-snbo-i-informacionnaya-bezop.md
mv	2014-05-21-%d0%b4%d0%b5%d1%82%d1%81%d0%ba%d0%b8%d0%b5-%d1%81%d1%82%d1%80%d0%b0%d1%85%d0%b8-%d1%83%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d1%81%d0%ba%d0%b8%d1%85-%d0%b0%d0%b9%d1%82%d0%b8%d1%88%d0%bd%d0%b8%d0%ba%d0%be.md	2014-05-21-detskie-straxi-ukrainskix-ajtishniko.md
mv	2014-05-23-%d1%86%d0%b8%d0%ba-%d1%81%d0%b1%d1%83-%d0%b8-%d0%bf%d0%b0%d1%80%d0%be%d0%bb%d0%b8-%d0%b2-%d0%bf%d0%bb%d0%b5%d0%b9%d0%bd%d1%82%d0%b5%d0%ba%d1%81%d1%82%d0%b5.md	2014-05-23-cik-sbu-i-paroli-v-plejntekste.md
mv	2014-06-02-truecrypt-%d0%b4%d1%80%d0%b0%d0%bc%d0%b0-%d0%b2%d0%b7%d0%bb%d0%be%d0%bc-%d0%b8%d0%bb%d0%b8-%d1%81%d0%ba%d1%80%d1%8b%d1%82%d0%be%d0%b5-%d0%bf%d0%be%d1%81%d0%bb%d0%b0%d0%bd%d0%b8%d0%b5.md	2014-06-02-truecrypt-drama-vzlom-ili-skrytoe-poslanie.md
mv	2014-07-02-%d1%82%d0%be%d0%bf-10-%d1%82%d0%b5%d1%85%d0%bd%d0%be%d0%bb%d0%be%d0%b3%d0%b8%d0%b9-%d0%b1%d0%b5%d0%b7%d0%be%d0%bf%d0%b0%d1%81%d0%bd%d0%be%d1%81%d1%82%d0%b8-%d0%b2-2014-%d0%b3%d0%be%d0%b4%d1%83.md	2014-07-02-top-10-texnologij-bezopasnosti-v-2014-godu.md
mv	2014-08-14-blogspam-%d1%80%d0%be%d1%81%d1%81-%d0%b0%d0%bd%d0%b4%d0%b5%d1%80%d1%81%d0%be%d0%bd-%d0%bf%d1%80%d0%b5%d0%b4%d1%81%d0%ba%d0%b0%d0%b7%d0%b0%d0%bb-%d1%8d%d0%b4%d0%b0-%d1%81%d0%bd%d0%be%d1%83%d0%b4.md	2014-08-14-blogspam-ross-anderson-predskazal-eda-snoud.md
mv	2014-08-18-blogspam-%d0%ba%d0%be%d0%b3%d0%b4%d0%b0-%d0%bb%d1%83%d1%87%d1%88%d0%b5%d0%b5-%d0%bd%d0%b5-%d0%b2%d1%80%d0%b0%d0%b3-%d1%85%d0%be%d1%80%d0%be%d1%88%d0%b5%d0%bc%d1%83.md	2014-08-18-blogspam-kogda-luchshee-ne-vrag-xoroshemu.md
mv	2014-10-08-voyage-voyage-%d0%bf%d1%83%d1%82%d0%b5%d0%b2%d1%8b%d0%b5-%d0%b7%d0%b0%d0%bc%d0%b5%d1%82%d0%ba%d0%b8-%d1%81%d0%be%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d0%be%d0%b3%d0%be-%d0%b8%d0%bd%d0%b6%d0%b5%d0%bd.md	2014-10-08-voyage-voyage-putevye-zametki-socialnogo-inzhen.md
mv	2014-10-11-blog-spam-%d0%b4%d0%be%d0%b1%d1%80%d0%b0-%d0%bf%d0%be%d1%81%d1%82-%d0%bf%d1%80%d0%be-%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b5%d1%81%d1%81-%d0%b2-%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d0%b8-ssltls.md	2014-10-11-blog-spam-dobra-post-pro-progress-v-oblasti-ssltls.md
mv	2014-12-02-blog-spam-%d0%ba%d0%be%d0%bd%d0%ba%d1%83%d1%80%d1%81%d0%bd%d0%b0%d1%8f-%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d0%b0-%d0%bd%d0%b0-uisgcon-10.md	2014-12-02-blog-spam-konkursnaya-programma-na-uisgcon-10.md
mv	2014-12-24-%d0%bd%d0%b8%d0%ba%d0%be%d0%b3%d0%b4%d0%b0-%d0%b1%d0%be%d0%bb%d1%8c%d1%88%d0%b5-%d0%bd%d0%b5-%d0%b8%d1%89%d0%b8%d1%82%d0%b5-%d1%81%d1%82%d0%b0%d1%82%d0%b8%d1%81%d1%82%d0%b8%d0%ba%d1%83-%d0%bf%d0%be.md	2014-12-24-nikogda-bolshe-ne-ishhite-statistiku-po.md
mv	2014-12-25-blog-spam-%d1%8f-%d0%b2%d1%81%d0%b5%d0%b3%d0%b4%d0%b0-%d0%bf%d0%be%d0%b4%d0%be%d0%b7%d1%80%d0%b5%d0%b2%d0%b0%d0%bb.md	2014-12-25-blog-spam-ya-vsegda-podozreval.md
mv	2015-02-23-%d0%bf%d1%80%d0%be%d0%b2%d0%b0%d0%bb-korrespondent-net-%d0%b8%d0%bb%d0%b8-%d0%b5%d1%89%d0%b5-%d0%bd%d0%b5%d0%bc%d0%bd%d0%be%d0%b3%d0%be-%d0%be-%d0%bf%d0%bb%d0%be%d1%85%d0%be%d0%b9-%d0%b6%d1%83%d1%80.md	2015-02-23-proval-korrespondent-net-ili-eshhe-nemnogo-o-ploxoj-zhur.md
mv	2015-03-25-%d0%bd%d0%b0%d1%81%d1%82%d1%83%d0%bf%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%b0%d1%8f-%d0%b1%d0%b5%d0%b7%d0%be%d0%bf%d0%b0%d1%81%d0%bd%d0%be%d1%81%d1%82%d1%8c-%d1%88%d0%bf%d0%b0%d1%80%d0%b3%d0%b0.md	2015-03-25-nastupatelnaya-bezopasnost-shparga.md
mv	2015-04-21-%d1%81%d0%b5%d0%bc%d0%b0%d0%bd%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b5-%d0%bd%d1%83%d0%b6%d0%bd%d1%8b-%d0%bb%d0%b8-%d0%bd%d0%b0%d0%bc-%d0%bb%d1%83%d1%87%d1%88%d0%b8%d0%b5-%d0%bf%d1%80%d0%b0.md	2015-04-21-semanticheskoe-nuzhny-li-nam-luchshie-pra.md
mv	2015-04-21-%d1%8f%d0%b2%d0%bb%d1%8f%d0%b5%d1%82%d1%81%d1%8f-%d0%bb%d0%b8-%d0%ba%d0%b8%d0%b1%d0%b5%d1%80-%d0%b1%d0%b5%d0%b7%d0%be%d0%bf%d0%b0%d1%81%d0%bd%d0%be%d1%81%d1%82%d1%8c-%d0%bf%d1%80%d0%be%d1%84%d0%b5.md	2015-04-21-yavlyaetsya-li-kiber-bezopasnost-profe.md
mv	2015-04-28-blog-spam-%d0%b5%d1%89%d0%b5-%d0%be%d0%b1-%d1%83%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d1%81%d0%ba%d0%be%d0%b9-%d0%b6%d1%83%d1%80%d0%bd%d0%b0%d0%bb%d0%b8%d1%81%d1%82%d0%b8%d0%ba%d0%b5-%d0%bd%d0%b0-%d1%82.md	2015-04-28-blog-spam-eshhe-ob-ukrainskoj-zhurnalistike-na-t.md
mv	2015-05-11-%d0%be-%d0%b2%d1%80%d0%b5%d0%b4%d0%b5-%d1%81%d1%82%d0%b0%d0%bd%d0%b4%d0%b0%d1%80%d1%82%d0%b8%d0%b7%d0%b0%d1%86%d0%b8%d0%b8.md	2015-05-11-o-vrede-standartizacii.md
mv	2015-05-28-%d0%be%d0%bf%d1%80%d0%be%d1%81-uisg-%d0%be-%d1%81%d0%be%d1%81%d1%82%d0%be%d1%8f%d0%bd%d0%b8%d0%b8-%d0%bf%d1%80%d0%be%d1%84%d0%b5%d1%81%d1%81%d0%b8%d0%b8-%d0%b2-%d1%83%d0%ba%d1%80%d0%b0%d0%b8%d0%bd.md	2015-05-28-opros-uisg-o-sostoyanii-professii-v-ukrain.md
mv	2015-07-06-%d0%bc%d0%be%d1%8f-%d0%bf%d1%80%d0%b5%d0%b7%d0%b5%d0%bd%d1%82%d0%b0%d1%86%d0%b8%d1%8f-%d0%bd%d0%b0-uisgcon10.md	2015-07-06-moya-prezentaciya-na-uisgcon10.md
mv	2015-07-08-%d1%87%d1%82%d0%be-%d0%be%d0%b1%d1%89%d0%b5%d0%b3%d0%be-%d1%83-mr-robot-%d0%b8-%d0%ba%d0%b8%d0%b5%d0%b2%d1%81%d0%ba%d0%be%d0%b9-%d0%bf%d0%be%d0%bb%d0%b8%d1%86%d0%b8%d0%b8.md	2015-07-08-chto-obshhego-u-mr-robot-i-kievskoj-policii.md
mv	2015-07-21-%d0%bc%d0%be%d0%b8-%d0%b2%d0%bf%d0%b5%d1%87%d0%b0%d1%82%d0%bb%d0%b5%d0%bd%d0%b8%d1%8f-%d0%be%d1%82-pwk-oscp.md	2015-07-21-moi-vpechatleniya-ot-pwk-oscp.md
mv	2015-07-30-%d0%bf%d0%be%d1%87%d0%b5%d0%bc%d1%83-%d0%bf%d0%b5%d0%bd%d1%82%d0%b5%d1%81%d1%82%d1%8b.md	2015-07-30-pochemu-pentesty.md
mv	2015-08-21-%d0%b1%d0%b5%d0%b7%d0%be%d0%bf%d0%b0%d1%81%d0%bd%d1%8b%d0%b5-%d0%bc%d0%b5%d1%81c%d0%b5%d0%bd%d0%b4%d0%b6%d0%b5%d1%80%d1%8b.md	2015-08-21-bezopasnye-mescendzhery.md
mv	2015-09-14-%d0%bc%d0%b5%d1%82%d1%80%d0%b8%d0%ba%d0%b8-%d0%b4%d0%bb%d1%8f-%d1%81%d0%b0%d0%bc%d0%be%d1%80%d0%b0%d0%b7%d0%b2%d0%b8%d1%82%d0%b8%d1%8f-%d0%bc%d0%b5%d1%82%d0%be%d0%b4-%d1%82%d1%80%d0%b5%d1%85-%d0%bc.md	2015-09-14-metriki-dlya-samorazvitiya-metod-trex-m.md
mv	2015-10-05-uisgcon-11-%d0%bf%d1%80%d0%b8%d0%bc%d0%b8%d1%82%d0%b5-%d1%83%d1%87%d0%b0%d1%81%d1%82%d0%b8%d0%b5-%d0%b2-%d1%84%d0%be%d1%80%d0%bc%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b8-%d0%bf%d1%80%d0%be.md	2015-10-05-uisgcon-11-primite-uchastie-v-formirovanii-pro.md